Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Coronavirus disease	37/232	4.213992113843691e-09	1.1546338391931711e-06	0	0	3.362198912198912	64.83951982420537	RPS10-NUDT3;RPL34;RPLP1;RPL12;RPL36A;RPS27L;CGAS;ADAR;PIK3R1;RPS4Y1;RPL9;RPL7;IFIH1;RPS17;RPL18A;RPL36;RPL38;RPL37;RPL39;RPS10;PRKCB;MX2;RPL22;MX1;EIF2AK2;NFKB1;RPS26;RPS28;ADAM17;RPS29;OAS3;RPS20;TAB2;IL6ST;RPS21;RSL24D1;IRF9
KEGG_2021_Human	Epstein-Barr virus infection	31/202	1.832369576949324e-07	2.510346320420574e-05	0	0	3.1982907677228223	49.61343970570189	PSMD12;CD3G;PIK3R1;CD3D;RELB;HLA-DMA;BCL2L11;CIR1;E2F3;POLK;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;EIF2AK2;HLA-G;NFKB1;SAP30;NFKB2;TAPBP;SNW1;PSMC6;OAS3;BCL2;FAS;TAB2;VIM;HLA-DRB1;CD44;IRF9;HLA-DQB1
KEGG_2021_Human	Th17 cell differentiation	20/107	1.2111307441479924e-06	8.537406475705036e-05	0	0	4.032093925078467	54.93307076921245	HLA-DRB5;SMAD3;HSP90AB1;RORA;CD3G;AHR;HIF1A;CD3D;NFKB1;RUNX1;HLA-DMA;PPP3CC;IL21R;PRKCQ;IL6ST;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Hematopoietic cell lineage	19/99	1.46754406979109e-06	8.537406475705036e-05	0	0	4.16332635009311	55.92146753071124	HLA-DRB5;CSF1;TFRC;ITGA4;IL5RA;CD3G;CD3D;CD2;HLA-DMA;CD8B;CD5;CD37;IL7R;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Ribosome	25/158	1.5579208897271964e-06	8.537406475705036e-05	0	0	3.3042578356002363	44.185059134474216	RPS10-NUDT3;RPL34;RPLP1;RPL12;RPL36A;RPS27L;RPS4Y1;RPL9;MRPL10;RPL7;RPS17;RPL18A;RPL36;RPL38;RPL37;RPL39;RPS10;RPL22;MRPL22;RPS26;RPS28;RPS29;RPS20;RPS21;RSL24D1
KEGG_2021_Human	mRNA surveillance pathway	17/98	2.1020234732624534e-05	0.000880613233557385	0	0	3.672059295975033	39.54817051265769	UPF2;SMG1;RNMT;PABPC4;CASC3;MSI2;PPP2R5C;SMG7;GSPT1;SRRM1;WDR33;PPP2CA;PPP1CC;PPP2R2B;PPP2R2D;ETF1;PABPC1
KEGG_2021_Human	Influenza A	24/172	2.2497418375553628e-05	0.000880613233557385	0	0	2.845650140318054	30.454460806697863	HLA-DRB5;RSAD2;PRKCB;MX2;MX1;EIF2AK2;TNFRSF10B;ADAR;PIK3R1;NFKB1;IFIH1;HLA-DMA;OAS3;CCL5;KPNA6;EP300;FAS;NUP98;HLA-DQA2;HLA-DQA1;HLA-DRB1;IRF9;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Intestinal immune network for IgA production	11/48	4.307988548838933e-05	0.0014754860779773	0	0	5.184842883548983	52.12039647032344	IL15RA;HLA-DMA;HLA-DRB5;ITGA4;IL15;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	27/219	6.659056204483165e-05	0.0018684759454012	0	0	2.468852603189493	23.74282636758167	CD3G;PIK3R1;CD3D;RELB;HLA-DMA;PPP3CC;PTTG1;CDC27;EP300;E2F3;PRKACB;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL15RA;EGR1;EGR2;HLA-DRB5;SMAD3;IL15;CDKN2A;HLA-G;NFKB1;NFKB2;KRAS;HLA-DRB1;HLA-DQB1
KEGG_2021_Human	Spliceosome	21/150	6.819255275187202e-05	0.0018684759454012	0	0	2.8515706351961123	27.35561668795793	U2AF1L5;TCERG1;RBM25;PRPF40A;CWC15;LSM8;PRPF6;SNW1;SYF2;U2AF2;PRPF3;TRA2B;SNRPG;SRSF2;SNRPA1;SNRNP200;SLU7;SF3B1;SRSF10;RBMX;SNRPA
KEGG_2021_Human	Antigen processing and presentation	14/78	7.506047644371119e-05	0.001869688231416	0	0	3.820117006487489	36.28047794800569	HLA-DRB5;HSP90AB1;KLRC2;KLRC3;KLRC4;HLA-G;TAPBP;HLA-DMA;CD8B;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	RNA degradation	14/79	8.670218013809e-05	0.0019796997798197	0	0	3.76114636059029	35.17812049475357	HSPA9;BTG3;ZCCHC7;DIS3;PABPC4;ENO2;CNOT4;LSM8;XRN1;CNOT1;EXOSC9;DHX36;PABPC1;DCP1A
KEGG_2021_Human	Allograft rejection	9/38	0.00016271845312894372	0.0034296043197946	0	0	5.40469525384909	47.147800308970936	HLA-DMA;HLA-DRB5;FAS;HLA-DQA2;HLA-G;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Leishmaniasis	13/77	0.0002540167448939269	0.0049714705786382	0	0	3.543967013888889	29.33735008272658	HLA-DRB5;NCF1;ITGA4;PRKCB;NCF4;NFKB1;HLA-DMA;TAB2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Viral carcinogenesis	24/203	0.00031261586697224457	0.005710449836693	0	0	2.3489399062455907	18.95720262635718	EGR2;SP100;EGR3;CDKN2A;GTF2B;EIF2AK2;PIK3R1;TRAF1;HLA-G;NFKB1;NFKB2;CDC42;SNW1;RBL1;MAPKAPK2;EP300;PMAIP1;KRAS;CCR5;IL6ST;PRKACB;YWHAG;IRF9;YWHAH
KEGG_2021_Human	Graft-versus-host disease	9/42	0.000365591626352666	0.0062607566012894	0	0	4.748574303924857	37.5801867572095	HLA-DMA;HLA-DRB5;FAS;HLA-DQA2;HLA-G;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Type I diabetes mellitus	9/43	0.0004402071822746109	0.0070951039966613	0	0	4.608666160191014	35.616993719243666	HLA-DMA;HLA-DRB5;FAS;HLA-DQA2;HLA-G;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	C-type lectin receptor signaling pathway	15/104	0.0005193341945861441	0.007905420517589	0	0	2.942090012716016	22.250917796516266	EGR2;EGR3;CBLB;ITPR3;PTPN11;PIK3R1;NFKB1;NFKB2;RELB;CYLD;PPP3CC;MAPKAPK2;BCL3;KRAS;IRF9
KEGG_2021_Human	Inflammatory bowel disease	11/65	0.0007295246348562489	0.0105205131552953	0	0	3.549377011022113	25.63756692223572	HLA-DMA;HLA-DRB5;SMAD3;IL21R;RORA;HLA-DQA2;HLA-DQA1;NFKB1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Asthma	7/31	0.0011812216403728	0.0161827364731077	0	0	5.07140116635973	34.1873604152981	HLA-DMA;HLA-DRB5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	23/212	0.0013562102231075	0.0176953143395932	0	0	2.1288335064036	14.056817649985089	CUL5;PRKCB;CGAS;CD3G;ITPR3;PIK3R1;HLA-G;CD3D;NFKB1;TAPBP;DCAF1;GNAO1;WEE1;PPP3CC;AP1G1;GNAQ;BCL2;FAS;TAB2;KRAS;GNB5;CCR5;APOBEC3A
KEGG_2021_Human	Th1 and Th2 cell differentiation	13/92	0.0014501261081028	0.0180606615281898	0	0	2.8687763713080168	18.750622882186367	NOTCH2;HLA-DRB5;CD3G;CD3D;NFKB1;HLA-DMA;PPP3CC;PRKCQ;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	p53 signaling pathway	11/73	0.0019491578241213	0.0232204019047504	0	0	3.090081092361815	19.28321190927295	COP1;SESN3;CDKN2A;PERP;CCNG1;BCL2;PMAIP1;TNFRSF10B;FAS;MDM4;BBC3
KEGG_2021_Human	Sphingolipid signaling pathway	15/119	0.0021064307812442	0.0232439548257958	0	0	2.5157431853860426	15.50392232019288	ABCC1;PRKCB;PIK3R1;GAB2;PPP2R5C;NFKB1;GNA13;PPP2CA;SPTLC1;PPP2R2B;GNAQ;PPP2R2D;BCL2;S1PR1;KRAS
KEGG_2021_Human	Autoimmune thyroid disease	9/53	0.002120798797974	0.0232439548257958	0	0	3.559355082187185	21.91125630252622	HLA-DMA;HLA-DRB5;FAS;HLA-G;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Hepatitis C	18/157	0.0023633057185957	0.0249056064190474	0	0	2.260826501589426	13.672786669367916	RSAD2;MX2;MX1;EIF2AK2;PIK3R1;NFKB1;PIAS1;PPP2CA;PPP2R2B;OAS3;PPP2R2D;FAS;E2F3;EIF3E;KRAS;YWHAG;IRF9;YWHAH
KEGG_2021_Human	Protein processing in endoplasmic reticulum	19/171	0.0026030373613724	0.0264160087783726	0	0	2.1828445065176907	12.990274209050746	ERO1B;MBTPS1;SEC24B;HSP90AB1;AMFR;EIF2AK2;UBE2G1;UBE2G2;SVIP;UBE2J1;HERPUD1;ERN1;DNAJA1;SEC61G;CAPN2;BCL2;SEC62;SEC24C;SEC63
KEGG_2021_Human	Cell cycle	15/124	0.0031534874862393	0.0308591275439134	0	0	2.3997038348283435	13.820485432027125	SMAD3;PRKDC;CDKN2A;CDC14A;CDC25B;WEE1;STAG2;DBF4;RBL1;PTTG1;CDC27;EP300;E2F3;YWHAG;YWHAH
KEGG_2021_Human	Long-term potentiation	10/67	0.0033062190343627	0.0312380694970824	0	0	3.053571139297921	17.441845755192116	PPP1CC;PPP3CC;RAP1A;PRKCB;CAMK4;GNAQ;EP300;ITPR3;KRAS;PRKACB
KEGG_2021_Human	Chagas disease	13/102	0.0036807889740643	0.033617872629788	0	0	2.545089471493966	14.264280108049716	CCL3L1;CD3G;PIK3R1;CD3D;NFKB1;GNAO1;PPP2CA;PPP2R2B;GNAQ;CCL5;PPP2R2D;GNAS;FAS
KEGG_2021_Human	Measles	16/139	0.0038593320388349	0.0341115154400252	0	0	2.268753161069215	12.608053817769472	MX2;MX1;EIF2AK2;CBLB;ADAR;CD3G;PIK3R1;CD3D;NFKB1;BBC3;IFIH1;OAS3;BCL2;FAS;TAB2;IRF9
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	20/193	0.004561699217315	0.0390595495482604	0	0	2.018434619590689	10.879483886302816	GABARAPL1;TCF7;LEF1;EIF2AK2;ITPR3;PIK3R1;HLA-G;HIF1A;NFKB1;PPP3CC;CLEC2B;MAPKAPK2;FAS;EP300;E2F3;KRAS;GNB5;CCR5;IL6ST;IRF9
KEGG_2021_Human	Apoptosis	16/142	0.0047595124351637	0.0393381462415264	0	0	2.214381512431652	11.841648820609594	BCL2A1;TNFRSF10B;ITPR3;PIK3R1;TRAF1;NFKB1;BBC3;ERN1;BCL2L11;LMNA;CAPN2;BCL2;PMAIP1;FAS;KRAS;BIRC3
KEGG_2021_Human	NOD-like receptor signaling pathway	19/181	0.0048813758109923	0.0393381462415264	0	0	2.047008989125686	10.894853607823055	GBP5;GABARAPL1;HSP90AB1;RIPK2;ITPR3;TANK;NFKB1;AIM2;OAS3;CCL5;NAMPT;BCL2;TXNIP;TRPM7;TAB2;PKN2;DNM1L;IRF9;BIRC3
KEGG_2021_Human	Viral myocarditis	9/60	0.0050332614540865	0.0394032468119916	0	0	3.0696765791187324	16.243767968942787	HLA-DMA;HLA-DRB5;HLA-G;HLA-DQA2;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Human cytomegalovirus infection	22/225	0.0060471729065197	0.0460257048996225	0	0	1.8926559129398888	9.667997564126292	PTGER4;CCL3L1;PRKCB;CDKN2A;CGAS;ITPR3;PIK3R1;HLA-G;NFKB1;TAPBP;GNAO1;GNA13;PPP3CC;GNAQ;CCL5;GNAS;FAS;E2F3;KRAS;GNB5;CCR5;PRKACB
KEGG_2021_Human	RNA transport	19/186	0.0065253364254739	0.0483227616372934	0	0	1.9851916279173496	9.989608877479323	UPF2;RANBP2;EIF5B;PABPC4;NUP153;CASC3;SRRM1;FXR1;EIF2S3;EIF3J;EIF3E;NUP98;PABPC1;EIF1B;EIF4E;EIF4G2;EIF4B;EIF3A;PAIP1
KEGG_2021_Human	Lysine degradation	9/63	0.0069680474776378	0.0500556156381275	0	0	2.898677736777368	14.396051739970376	KMT2E;NSD3;SETD2;KMT2A;KMT2C;SETD7;PRDM2;ASH1L;ACAT1
KEGG_2021_Human	Protein export	5/23	0.0071247044156458	0.0500556156381275	0	0	4.822559232026144	23.843634850812727	SRP72;SEC61G;SRP68;SEC62;SEC63
KEGG_2021_Human	Toxoplasmosis	13/112	0.0081208966168736	0.0547531197922872	0	0	2.286793864571642	11.00705854732564	HLA-DRB5;NFKB1;GNAO1;HLA-DMA;BCL2;TAB2;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;BIRC3;HLA-DQB1
KEGG_2021_Human	Chronic myeloid leukemia	10/76	0.0081929850784079	0.0547531197922872	0	0	2.635915946165253	12.664197455795389	SMAD3;CDKN2A;E2F3;PTPN11;KRAS;POLK;GAB2;PIK3R1;NFKB1;RUNX1
KEGG_2021_Human	Ubiquitin mediated proteolysis	15/140	0.0096659587339897	0.0630588736455524	0	0	2.090760667903525	9.699341845931318	CUL5;FBXW7;CUL3;HUWE1;WWP1;CBLB;UBE2G1;UBE2G2;PIAS1;UBE2J1;COP1;HERC1;CDC27;UBR5;BIRC3
KEGG_2021_Human	NF-kappa B signaling pathway	12/104	0.0112298616371059	0.0715577229899312	0	0	2.2702409202429314	10.191517480731674	CYLD;VCAM1;BCL2A1;PRKCB;BCL2;PRKCQ;TAB2;TRAF1;NFKB1;NFKB2;BIRC3;RELB
KEGG_2021_Human	Rheumatoid arthritis	11/93	0.0124609528980399	0.0775977521377939	0	0	2.333923177494252	10.2346155728609	HLA-DMA;HLA-DRB5;CSF1;CCL3L1;IL15;CCL5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Dopaminergic synapse	14/132	0.0132173360360069	0.0804788905303532	0	0	2.065990166664049	8.937940323116848	PRKCB;ITPR3;PPP2R5C;GNAO1;PPP2CA;PPP1CC;PPP3CC;KIF5C;PPP2R2B;GNAQ;PPP2R2D;GNAS;GNB5;PRKACB
KEGG_2021_Human	Cell adhesion molecules	15/148	0.0155685801428742	0.0927339873594436	0	0	1.9641636558929791	8.17583217841697	NLGN4Y;HLA-DRB5;VCAM1;ITGA4;HLA-G;CD2;VCAN;HLA-DMA;CD8B;ICOS;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Long-term depression	8/60	0.0159069248390286	0.0927339873594436	0	0	2.673520028358738	11.071048416111037	GNA13;PPP2CA;GNAO1;PRKCB;GNAQ;GNAS;ITPR3;KRAS
KEGG_2021_Human	Transcriptional misregulation in cancer	18/192	0.0181284032287284	0.1024418254886791	0	0	1.8026944667201283	7.22930115016124	SMAD1;CCNT2;KMT2A;BCL11B;BCL2A1;JMJD1C;TRAF1;KLF3;NFKB1;RUNX1;BAIAP3;CDK9;ETV7;ZEB1;ID2;NFKBIZ;POLK;BIRC3
KEGG_2021_Human	Salmonella infection	22/249	0.0183224727541567	0.1024418254886791	0	0	1.6903795291978758	6.7608875260851855	HSP90AB1;RIPK2;TCF7;LEF1;RHOH;TNFRSF10B;GCC2;WASL;NFKB1;RHOB;CDC42;FYCO1;SNX18;KIF5C;MYO6;BCL2;TAB2;ACBD3;RAB5A;S100A10;ARL8B;BIRC3
KEGG_2021_Human	Colorectal cancer	10/86	0.0186937637753064	0.1024418254886791	0	0	2.2878699518880303	9.10472786845511	BCL2L11;SMAD3;LEF1;TCF7;BCL2;PMAIP1;KRAS;POLK;PIK3R1;BBC3
KEGG_2021_Human	TNF signaling pathway	12/112	0.0193532378906157	0.1039762192554651	0	0	2.0877335800185013	8.235890889893954	VCAM1;CSF1;IL15;CCL5;BCL3;FAS;TAB2;PIK3R1;TRAF1;DNM1L;NFKB1;BIRC3
KEGG_2021_Human	Osteoclast differentiation	13/127	0.0216215925415444	0.1134118993483743	0	0	1.984316114359974	7.607992615194146	CSF1;NCF1;NCF4;PIK3R1;GAB2;NFKB1;NFKB2;RELB;CYLD;PPP3CC;CAMK4;TAB2;IRF9
KEGG_2021_Human	Leukocyte transendothelial migration	12/114	0.0219373381951235	0.1134118993483743	0	0	2.046579964085541	7.817045514680846	CDC42;AFDN;RAP1A;VCAM1;NCF1;ITGA4;PRKCB;NCF4;RHOH;PTPN11;PIK3R1;EZR
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0232200460247231	0.1178202335328544	0	0	2.2006381710438654	8.280427776597387	EML4;PPP3CC;CD3G;PRKCQ;PTPN11;KRAS;PIK3R1;CD3D;HIF1A;NFKB1
KEGG_2021_Human	Spinocerebellar ataxia	14/143	0.0248423924776039	0.1233839192478963	0	0	1.88871406915677	6.979183237425298	PSMD12;PRKCB;GTF2B;ATP2A2;RORA;ITPR3;PIK3R1;ERN1;AFG3L2;ATXN1;PSMC6;GNAQ;RB1CC1;ATG2A
KEGG_2021_Human	Pathways in cancer	40/531	0.0252171513791321	0.1233839192478963	0	0	1.4247722054918253	5.243490704221796	NOTCH2;PTGER4;HSP90AB1;MGST3;TCF7;LEF1;IL5RA;LPAR2;PIK3R1;HIF1A;BBC3;CDC42;GNA13;BCL2L11;EP300;PMAIP1;E2F3;POLK;PRKACB;GSTM4;IL15RA;SMAD3;PRKCB;CDKN2A;IL15;TRAF1;NFKB1;NFKB2;RUNX1;EML4;GNAQ;CCDC6;BCL2;GNAS;FAS;KRAS;GNB5;IL6ST;IL7R;BIRC3
KEGG_2021_Human	T cell receptor signaling pathway	11/104	0.0266521707131416	0.1281174522000141	0	0	2.056665275376145	7.455174446617687	CDC42;PPP3CC;CD8B;CBLB;PRKCQ;CD3G;KRAS;PIK3R1;ICOS;CD3D;NFKB1
KEGG_2021_Human	Neurotrophin signaling pathway	12/119	0.0295027532980586	0.1393750759253118	0	0	1.950426655830963	6.871883015724899	CDC42;RAP1A;RIPK2;CAMK4;MAPKAPK2;BCL2;RAPGEF1;PTPN11;KRAS;PIK3R1;SH2B3;NFKB1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	11/106	0.0301424155342472	0.1399834212946398	0	0	2.013153030450433	7.049703461059708	MEF2A;GNA13;EGR1;PRKCB;GNAQ;BCL2;GNAS;PDE4B;ITPR3;PRKACB;MEF2D
KEGG_2021_Human	MAPK signaling pathway	24/294	0.0328749425144412	0.1500950584963144	0	0	1.5496933790666252	5.292271908355146	MAP4K1;MAP3K2;DUSP5;DUSP2;CSF1;PRKCB;DUSP8;MAPK8IP3;NFKB1;RELB;CDC25B;NFKB2;CDC42;NR4A1;PPM1A;PPP3CC;RAP1A;MAPKAPK2;MAP3K20;FAS;TAB2;KRAS;PRKACB;MAP4K4
KEGG_2021_Human	Hippo signaling pathway	15/163	0.0336586326838176	0.1500950584963144	0	0	1.763682745825603	5.981504833745083	SMAD1;SMAD3;TCF7;LEF1;PARD6G;BBC3;LATS1;PPP2CA;PPP1CC;PPP2R2B;ID2;PPP2R2D;YWHAG;YWHAH;BIRC3
KEGG_2021_Human	Renal cell carcinoma	8/69	0.0339631154261733	0.1500950584963144	0	0	2.2779783938958977	7.705216776108204	CDC42;RAP1A;RAPGEF1;EP300;PTPN11;KRAS;PIK3R1;HIF1A
KEGG_2021_Human	Apelin signaling pathway	13/137	0.0371475954173719	0.1590381428806234	0	0	1.8233198924731184	6.00393027857032	MEF2A;EGR1;GABARAPL1;SMAD3;PDE3B;ITPR3;GNA13;GNAQ;CAMK4;KRAS;GNB5;PRKACB;MEF2D
KEGG_2021_Human	Autophagy	13/137	0.0371475954173719	0.1590381428806234	0	0	1.8233198924731184	6.00393027857032	GABARAPL1;PIK3R1;HIF1A;TANK;ERN1;PPP2CA;VMP1;RB1CC1;ATG2A;BCL2;PRKCQ;KRAS;PRKACB
KEGG_2021_Human	Prostate cancer	10/97	0.0390687377127839	0.1633033412937978	0	0	1.9974315704566925	6.476537397688841	HSP90AB1;ZEB1;TCF7;LEF1;BCL2;EP300;E2F3;KRAS;PIK3R1;NFKB1
KEGG_2021_Human	Adherens junction	8/71	0.0393358413335425	0.1633033412937978	0	0	2.205427547363031	7.135923677862091	CDC42;PTPN1;AFDN;SMAD3;LEF1;TCF7;EP300;WASL
KEGG_2021_Human	Human papillomavirus infection	26/331	0.0407635750738594	0.1655227758676086	0	0	1.486170817521164	4.755696627410543	PTGER4;NOTCH2;TCF7;PARD6G;PIK3R1;OASL;PPP2CA;CDC42;EP300;PRKACB;ITGA4;MX2;MX1;EIF2AK2;PPP2R5C;HLA-G;NFKB1;RBL1;NFX1;PPP2R2B;COL6A2;PPP2R2D;GNAS;FAS;KRAS;IRF9
KEGG_2021_Human	Notch signaling pathway	7/59	0.0410786451058298	0.1655227758676086	0	0	2.33717594560136	7.460889355252064	NOTCH2;TLE3;ADAM17;ATXN1;SNW1;EP300;CIR1
KEGG_2021_Human	Non-small cell lung cancer	8/72	0.0422233385140839	0.1676694891718697	0	0	2.170852534562212	6.870275385217341	EML4;KIF5C;PRKCB;CDKN2A;E2F3;KRAS;POLK;PIK3R1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	10/100	0.0465719291090264	0.1805590363073218	0	0	1.930542731096748	5.9205060116004695	CDC42;EGR1;SMAD3;VCAM1;PRKCB;BCL2;KRAS;PIK3R1;NFKB1;PLCD1
KEGG_2021_Human	Cellular senescence	14/156	0.0467871955394885	0.1805590363073218	0	0	1.7146157762142828	5.250403348709289	SMAD3;CDKN2A;ITPR3;PIK3R1;HLA-G;NFKB1;PPP1CC;PPP3CC;RBL1;MAPKAPK2;CAPN2;TRPM7;E2F3;KRAS
KEGG_2021_Human	Lipid and atherosclerosis	18/215	0.0479377661852349	0.182429832427144	0	0	1.5902726950773227	4.831012526101382	VCAM1;HSP90AB1;NCF1;CCL3L1;NCF4;TNFRSF10B;PIK3R1;TANK;NFKB1;ERN1;CDC42;PPP3CC;RAP1A;CCL5;BCL2;FAS;TAB2;KRAS
KEGG_2021_Human	Thyroid cancer	5/37	0.0493749149841334	0.1853250233651035	0	0	2.7106789981617645	8.154570266149237	LEF1;TCF7;CCDC6;KRAS;POLK
KEGG_2021_Human	Amoebiasis	10/102	0.0520801441852931	0.1928372906320312	0	0	1.8883736801959128	5.580090430029717	PRKCB;GNAQ;GNAS;CTSG;SERPINB9;PIK3R1;PRKACB;RAB5A;NFKB1;SERPINB6
KEGG_2021_Human	GABAergic synapse	9/89	0.0539140513566425	0.1969660009562674	0	0	1.9539091328413285	5.706126168214729	NSF;GNAO1;GABARAPL1;SLC38A1;PRKCB;GNB5;PRKACB;GPHN;GLS
KEGG_2021_Human	Pancreatic cancer	8/76	0.0551585976387502	0.1988612599081259	0	0	2.0427216047709407	5.918872971692218	CDC42;SMAD3;CDKN2A;E2F3;KRAS;POLK;PIK3R1;NFKB1
KEGG_2021_Human	Thyroid hormone signaling pathway	11/121	0.0671097580311528	0.2359150965347285	0	0	1.73724584103512	4.693040771310056	NOTCH2;MED13;PRKCB;EP300;ATP2A2;KRAS;PIK3R1;ATP1A1;PRKACB;HIF1A;PLCD1
KEGG_2021_Human	GnRH signaling pathway	9/93	0.0675479840613235	0.2359150965347285	0	0	1.860470479704797	5.013813632914036	CDC42;MAP3K2;EGR1;PRKCB;GNAQ;GNAS;ITPR3;KRAS;PRKACB
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	6/53	0.0680193161541735	0.2359150965347285	0	0	2.214958210182231	5.953726940505244	PRKCB;GNAQ;GNAS;ATP1A1;ATP2B1;PRKACB
KEGG_2021_Human	Insulin resistance	10/108	0.0711299538847533	0.2436200920552801	0	0	1.7721936419997362	4.6843450643132245	PPP1CC;SREBF1;PTPN1;PRKCB;GFPT1;OGA;PRKCQ;PTPN11;PIK3R1;NFKB1
KEGG_2021_Human	Acute myeloid leukemia	7/67	0.0724658088160759	0.2445530585028464	0	0	2.024693063228975	5.31409127390917	BCL2A1;LEF1;TCF7;KRAS;PIK3R1;NFKB1;RUNX1
KEGG_2021_Human	Phagosome	13/152	0.073187411668735	0.2445530585028464	0	0	1.625259792166267	4.249618534231336	HLA-DRB5;NCF1;TFRC;NCF4;HLA-G;HLA-DMA;SEC61G;HLA-DQA2;RAB5A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	HIF-1 signaling pathway	10/109	0.0746812937975162	0.2465382469942103	0	0	1.7541994273296213	4.551315384700162	PFKFB3;TFRC;PRKCB;BCL2;EP300;PIK3R1;ENO2;HIF1A;EIF4E;NFKB1
KEGG_2021_Human	Renin secretion	7/69	0.0820480507164629	0.267632927337034	0	0	1.9591724588605717	4.898813203802108	PTGER4;PPP3CC;GNAQ;PDE3B;GNAS;ITPR3;PRKACB
KEGG_2021_Human	Aldosterone synthesis and secretion	9/98	0.0873807605440121	0.2783991673146432	0	0	1.7554832289895932	4.278955527178711	NR4A1;PRKCB;GNAQ;CAMK4;GNAS;ITPR3;ATP1A1;ATP2B1;PRKACB
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	9/98	0.0873807605440121	0.2783991673146432	0	0	1.7554832289895932	4.278955527178711	PTGER4;PPP1CC;PRKCB;GNAQ;GNAS;PRKCQ;ITPR3;PIK3R1;PRKACB
KEGG_2021_Human	Cholinergic synapse	10/113	0.089977097080427	0.2833761448280116	0	0	1.6857165909152032	4.059542893022961	GNAO1;PRKCB;GNAQ;CAMK4;BCL2;ITPR3;KRAS;PIK3R1;GNB5;PRKACB
KEGG_2021_Human	Glutamatergic synapse	10/114	0.094074006711056	0.2929122481685154	0	0	1.669418992826195	3.945961435472353	GNAO1;SLC38A1;PPP3CC;PRKCB;GNAQ;GNAS;ITPR3;GNB5;PRKACB;GLS
KEGG_2021_Human	Melanogenesis	9/101	0.1007763809397823	0.3102553750280939	0	0	1.69796847424996	3.8965851042459194	GNAO1;PRKCB;GNAQ;TCF7;LEF1;GNAS;EP300;KRAS;PRKACB
KEGG_2021_Human	VEGF signaling pathway	6/59	0.1020679250111958	0.3107401272563073	0	0	1.9635833434587144	4.481126449614181	CDC42;PPP3CC;PRKCB;MAPKAPK2;KRAS;PIK3R1
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	11/131	0.1034145879977499	0.3110607371199645	0	0	1.591628157732594	3.6114190024423256	PPP3CC;KLRC2;PRKCB;KLRC3;SH2D1A;TNFRSF10B;FAS;PTPN11;KRAS;PIK3R1;HLA-G
KEGG_2021_Human	Chemokine signaling pathway	15/192	0.1044437511497691	0.3110607371199645	0	0	1.4724379736486275	3.32639437234257	NCF1;CCL3L1;PRKCB;PIK3R1;NFKB1;CDC42;RAP1A;GNAQ;CCL5;CXCR3;XCL2;KRAS;GNB5;CCR5;PRKACB
KEGG_2021_Human	Hepatitis B	13/162	0.1067864690074782	0.3112711968941388	0	0	1.515374098931146	3.3897767744791665	EGR2;EGR3;SMAD3;PRKCB;PIK3R1;NFKB1;IFIH1;BCL2;EP300;FAS;TAB2;E2F3;KRAS
KEGG_2021_Human	JAK-STAT signaling pathway	13/162	0.1067864690074782	0.3112711968941388	0	0	1.515374098931146	3.3897767744791665	IL15RA;IL15;IL5RA;PTPN11;PIK3R1;PIAS1;BCL2;IL21R;EP300;IL6ST;IL7R;SOCS4;IRF9
KEGG_2021_Human	Glioma	7/75	0.1149165332192392	0.3314434747586479	0	0	1.7857355649442097	3.8635267747886575	PRKCB;CDKN2A;CAMK4;E2F3;KRAS;POLK;PIK3R1
KEGG_2021_Human	Tuberculosis	14/180	0.1167557857438497	0.333240471810571	0	0	1.464843619147582	3.1460019069142477	HSPA9;HLA-DRB5;RIPK2;NFKB1;HLA-DMA;PPP3CC;BCL2;EP300;HLA-DQA2;RAB5A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	12/150	0.1197390780546555	0.3382320349172744	0	0	1.509793669307807	3.204446857576428	PPP2CA;PPP1CC;PPP2R2B;GNAQ;PPP2R2D;BCL2;GNAS;ATP2A2;PPP2R5C;ATP1A1;ATP2B1;PRKACB
KEGG_2021_Human	Gastric acid secretion	7/76	0.1209789346655408	0.3382472254934509	0	0	1.7597619238263005	3.716861512363952	PRKCB;GNAQ;GNAS;ITPR3;ATP1A1;EZR;PRKACB
KEGG_2021_Human	Cytosolic DNA-sensing pathway	6/63	0.1288896633195977	0.3556966847692394	0	0	1.8254006681837989	3.7398782671919215	AIM2;CCL5;POLR3E;CGAS;ADAR;NFKB1
KEGG_2021_Human	Insulin signaling pathway	11/137	0.1298163083099413	0.3556966847692394	0	0	1.5153522283836516	3.093795905508465	PPP1CC;SREBF1;PTPN1;PDE3B;RAPGEF1;CBLB;KRAS;PIK3R1;PRKACB;EIF4E;SOCS4
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	9/108	0.1362990726939677	0.3697618407737343	0	0	1.5773230459577323	3.143453003348088	NOP58;XRN1;SBDS;MPHOSPH10;UTP18;GTPBP4;MDN1;WDR43;RMRP
KEGG_2021_Human	African trypanosomiasis	4/37	0.1415694658801129	0.3739504485777353	0	0	2.1007874892172413	4.106965504238636	VCAM1;PRKCB;GNAQ;FAS
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	4/37	0.1415694658801129	0.3739504485777353	0	0	2.1007874892172413	4.106965504238636	PRKCB;KRAS;ATP1A1;PIK3R1
KEGG_2021_Human	Cushing syndrome	12/155	0.1419373965404542	0.3739504485777353	0	0	1.4566155398717842	2.843851298845235	NR4A1;RAP1A;KMT2A;CDKN2A;GNAQ;TCF7;LEF1;GNAS;ITPR3;E2F3;AHR;PRKACB
KEGG_2021_Human	Herpes simplex virus 1 infection	33/498	0.1461053151078172	0.3812652984718278	0	0	1.2347048082775411	2.374865282581142	ZNF791;SP100;ZNF350;CGAS;PIK3R1;IFIH1;PPP1CC;ZNF808;HLA-DMA;CCL5;HLA-DQA2;HLA-DQA1;ZNF267;HLA-DPA1;HLA-DRB5;EIF2AK2;PTPN11;HLA-G;NFKB1;TAPBP;ZNF836;OAS3;ZNF736;SRSF2;BCL2;FAS;TAB2;ZNF136;HLA-DRB1;ZNF630;IRF9;HLA-DQB1;BIRC3
KEGG_2021_Human	Staphylococcus aureus infection	8/95	0.1478734326488047	0.3822388730733255	0	0	1.5949997351554637	3.048680190441074	HLA-DMA;HLA-DRB5;CFH;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Primary immunodeficiency	4/38	0.1518242059485115	0.3887834806531977	0	0	2.0388915896937285	3.84337582434322	CD8B;ICOS;IL7R;CD3D
KEGG_2021_Human	Proteoglycans in cancer	15/205	0.153932461250328	0.3905323553943509	0	0	1.3707401620935455	2.564985652327699	PRKCB;ITPR3;PTPN11;ANK3;PIK3R1;HIF1A;CDC42;PPP1CC;PDCD4;FAS;KRAS;EZR;PRKACB;CD44;EIF4B
KEGG_2021_Human	Circadian entrainment	8/97	0.1605067498364274	0.4014634667622857	0	0	1.5589913529746802	2.8520488419784487	GNAO1;PER1;PRKCB;GNAQ;GNAS;ITPR3;GNB5;PRKACB
KEGG_2021_Human	Necroptosis	12/159	0.1611714647585818	0.4014634667622857	0	0	1.4166776793973834	2.585842617846644	CYLD;HSP90AB1;CAPN2;BCL2;EIF2AK2;TNFRSF10B;FAS;TRPM7;DNM1L;IRF9;FTL;BIRC3
KEGG_2021_Human	Mitophagy	6/68	0.1666197994519765	0.411295721169744	0	0	1.6777457933940707	3.006588766251684	GABARAPL1;USP15;TOMM7;KRAS;HIF1A;TBC1D15
KEGG_2021_Human	Oocyte meiosis	10/129	0.1682101506703733	0.4115141186043063	0	0	1.457824126880669	2.598631545851181	PPP2CA;PPP1CC;PPP3CC;PTTG1;CDC27;ITPR3;PPP2R5C;PRKACB;YWHAG;YWHAH
KEGG_2021_Human	Amphetamine addiction	6/69	0.1746742532348164	0.4235464193481391	0	0	1.6510272922416436	2.8807659948798365	PPP1CC;PPP3CC;PRKCB;CAMK4;GNAS;PRKACB
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	8/100	0.1803590675405532	0.4304021964567933	0	0	1.507914245642156	2.582763957368861	CSF1;CCL3L1;CCL5;CXCR3;XCL2;TNFRSF10B;IL6ST;CCR5
KEGG_2021_Human	Regulation of lipolysis in adipocytes	5/55	0.1806432576369753	0.4304021964567933	0	0	1.7331801470588235	2.965871847335794	PDE3B;GNAS;PIK3R1;PRKACB;MGLL
KEGG_2021_Human	MicroRNAs in cancer	21/310	0.1828690239658468	0.4319492462641555	0	0	1.262000981252905	2.1441208613417877	NOTCH2;ABCC1;PRKCB;CDKN2A;PIK3R1;NFKB1;GLS;CDC25B;ZEB1;BCL2L11;CCNG1;BCL2;PDCD4;EP300;SPRY2;MDM4;E2F3;KRAS;VIM;EZR;CD44
KEGG_2021_Human	Shigellosis	17/246	0.1909752479825156	0.4470561946997236	0	0	1.2886397948085258	2.133486800560904	U2AF1L5;GABARAPL1;FNBP1;RIPK2;CGAS;ITPR3;PIK3R1;WASL;NFKB1;CDC42;CCL5;CAPN2;BCL2;PRKCQ;TAB2;CD44;PLCD1
KEGG_2021_Human	Longevity regulating pathway	8/102	0.1941594422236026	0.4470561946997236	0	0	1.475674085694676	2.418741373151612	SESN3;RB1CC1;CAMK4;KRAS;PIK3R1;PRKACB;EIF4E;NFKB1
KEGG_2021_Human	Pancreatic secretion	8/102	0.1941594422236026	0.4470561946997236	0	0	1.475674085694676	2.418741373151612	RAP1A;PRKCB;GNAQ;GNAS;ATP2A2;ITPR3;ATP1A1;ATP2B1
KEGG_2021_Human	cAMP signaling pathway	15/216	0.2040184208358796	0.4649065405685644	0	0	1.2949630327029047	2.0584020021623752	PDE3B;ATP2A2;PIK3R1;ATP1A1;ATP2B1;NFKB1;PPP1CC;AFDN;RAP1A;ADORA2A;CAMK4;GNAS;PDE4B;EP300;PRKACB
KEGG_2021_Human	Gap junction	7/88	0.2053054430977967	0.4649065405685644	0	0	1.4981015392310666	2.3718789133741742	MAP3K2;PRKCB;GNAQ;GNAS;ITPR3;KRAS;PRKACB
KEGG_2021_Human	Endometrial cancer	5/58	0.2095480143835986	0.4706242290254591	0	0	1.6348154827968924	2.5548935278287583	LEF1;TCF7;KRAS;POLK;PIK3R1
KEGG_2021_Human	Tight junction	12/169	0.2145225291962443	0.4778794552826905	0	0	1.325736372903127	2.040759710901651	CDC42;PPP2CA;AFDN;RAP1A;PPP2R2B;PPP2R2D;PARD6G;WHAMM;EZR;PRKACB;YBX3;RUNX1
KEGG_2021_Human	Vasopressin-regulated water reabsorption	4/44	0.2184695812482138	0.4827473005000853	0	0	1.7325068870523417	2.6353309355601637	NSF;GNAS;PRKACB;RAB5A
KEGG_2021_Human	Diabetic cardiomyopathy	14/203	0.2214001993095437	0.48530923688652	0	0	1.2850032609068751	1.937506532393357	SMAD3;NCF1;UQCRB;NDUFA5;PRKCB;NCF4;GFPT1;ATP2A2;PIK3R1;ATP5F1E;NFKB1;PPP1CC;NDUFS5;NDUFV2
KEGG_2021_Human	Thyroid hormone synthesis	6/75	0.2260420692446634	0.4894596199334463	0	0	1.5069797208111675	2.2409303081023912	PRKCB;GNAQ;GNAS;ITPR3;ATP1A1;PRKACB
KEGG_2021_Human	Non-alcoholic fatty liver disease	11/155	0.2279230807363299	0.4894596199334463	0	0	1.324662405011296	1.958840652983948	ERN1;CDC42;SREBF1;BCL2L11;UQCRB;NDUFA5;NDUFS5;FAS;PIK3R1;NDUFV2;NFKB1
KEGG_2021_Human	Morphine addiction	7/91	0.2292419274708595	0.4894596199334463	0	0	1.444367710251688	2.1275209673979094	GNAO1;PRKCB;PDE3B;PDE4B;GNAS;GNB5;PRKACB
KEGG_2021_Human	Glucagon signaling pathway	8/107	0.2304390181438488	0.4894596199334463	0	0	1.4007727039985105	2.0560107718687592	PPP3CC;GNAQ;PDE3B;GNAS;EP300;PPP4R3A;ITPR3;PRKACB
KEGG_2021_Human	Small cell lung cancer	7/92	0.2374246135918334	0.5004180317243259	0	0	1.427299317517062	2.05232099978465	BCL2;E2F3;POLK;TRAF1;PIK3R1;NFKB1;BIRC3
KEGG_2021_Human	D-Glutamine and D-glutamate metabolism	1/5	0.2449932433008164	0.5100150262418619	0	0	4.3276098901098905	6.086889973826912	GLS
KEGG_2021_Human	Salivary secretion	7/93	0.2457006695763714	0.5100150262418619	0	0	1.4106278641483576	1.980015492768301	PRKCB;GNAQ;GNAS;ITPR3;ATP1A1;ATP2B1;PRKACB
KEGG_2021_Human	TGF-beta signaling pathway	7/94	0.2540648618296652	0.5234118206114908	0	0	1.3943396625812323	1.9104763561546103	TGIF1;PPP2CA;SMAD1;RBL1;SMAD3;ID2;EP300
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	10/143	0.256033036851495	0.5235302395321614	0	0	1.3033969966467416	1.7758116643959014	SMAD1;SMAD3;RIF1;PCGF5;KAT6A;ID2;TCF7;KRAS;PIK3R1;IL6ST
KEGG_2021_Human	Rap1 signaling pathway	14/210	0.2594082237794789	0.5265026171524239	0	0	1.238646895273401	1.6713710426240718	CSF1;PRKCB;LPAR2;PARD6G;PIK3R1;GNAO1;CDC42;AFDN;RAP1A;ADORA2A;GNAQ;RAPGEF1;GNAS;KRAS
KEGG_2021_Human	SNARE interactions in vesicular transport	3/33	0.2686659090147154	0.5412827872796473	0	0	1.731834862385321	2.276127431311088	GOSR1;VTI1A;STX2
KEGG_2021_Human	GnRH secretion	5/64	0.2711700857984897	0.5423401715969794	0	0	1.4680957128614158	1.915878165275319	PRKCB;GNAQ;ITPR3;KRAS;PIK3R1
KEGG_2021_Human	Serotonergic synapse	8/113	0.2767860117651737	0.5484814106281856	0	0	1.3203072196620584	1.695948608410755	GNAO1;PRKCB;GNAQ;GNAS;ITPR3;KRAS;GNB5;PRKACB
KEGG_2021_Human	Pathogenic Escherichia coli infection	13/197	0.2815136719961648	0.5484814106281856	0	0	1.2248339371980677	1.5525679767254363	SEC24B;LPAR2;TNFRSF10B;PTPN11;WASL;NFKB1;CDC42;GNA13;MYO6;FAS;TAB2;EZR;SEC24C
KEGG_2021_Human	Cortisol synthesis and secretion	5/65	0.2818133590428759	0.5484814106281856	0	0	1.4435508578431373	1.8282719932611269	NR4A1;GNAQ;GNAS;ITPR3;PRKACB
KEGG_2021_Human	Alzheimer disease	23/369	0.2867368433292503	0.5484814106281856	0	0	1.1531062611420235	1.440449278575438	PSMD12;CSF1;UQCRB;NDUFA5;EIF2AK2;ATP2A2;ITPR3;PIK3R1;ATP5F1E;NFKB1;ERN1;ADAM17;PPP3CC;PSMC6;KIF5C;GNAQ;RB1CC1;NDUFS5;ATG2A;CAPN2;FAS;KRAS;NDUFV2
KEGG_2021_Human	Parkinson disease	16/249	0.2877557358778215	0.5484814106281856	0	0	1.190654376925253	1.4831306448905452	PSMD12;UQCRB;NDUFA5;UBE2G1;ITPR3;UBE2G2;ATP5F1E;UBE2J1;ERN1;PSMC6;ADORA2A;KIF5C;NDUFS5;GNAS;NDUFV2;PRKACB
KEGG_2021_Human	Ras signaling pathway	15/232	0.2879517487074349	0.5484814106281856	0	0	1.198455921958226	1.4920325034805957	BRAP;CSF1;PRKCB;PTPN11;PIK3R1;GAB2;NFKB1;CDC42;AFDN;RAP1A;SHOC2;KRAS;GNB5;PRKACB;RAB5A
KEGG_2021_Human	FoxO signaling pathway	9/131	0.2882530041257617	0.5484814106281856	0	0	1.2783936241001754	1.590215175560638	GABARAPL1;BCL2L11;SMAD3;SETD7;S1PR1;EP300;KRAS;PIK3R1;IL7R
KEGG_2021_Human	Retrograde endocannabinoid signaling	10/148	0.2906235092141887	0.5491782174116394	0	0	1.2558379166833942	1.551872359421539	GNAO1;NDUFA5;PRKCB;GNAQ;NDUFS5;ITPR3;GNB5;NDUFV2;PRKACB;MGLL
KEGG_2021_Human	Pathways of neurodegeneration	29/475	0.2945298804855996	0.552747857897632	0	0	1.12817568023197	1.3790535432471234	PSMD12;CSF1;UQCRB;ATP2A2;ITPR3;TANK;UBE2J1;ATXN1;PPP3CC;KIF5C;RB1CC1;CAPN2;NDUFV2;GABARAPL1;NDUFA5;PRKCB;UBE2G1;UBE2G2;NFKB1;ATP5F1E;ERN1;PSMC6;GNAQ;NDUFS5;ATG2A;BCL2;FAS;KRAS;RAB5A
KEGG_2021_Human	PI3K-Akt signaling pathway	22/354	0.2969755692168396	0.5535462990844493	0	0	1.1492749710325898	1.3953409508198118	HSP90AB1;CSF1;ITGA4;LPAR2;PIK3R1;PPP2R5C;NFKB1;PPP2CA;NR4A1;BCL2L11;PPP2R2B;COL6A2;PPP2R2D;BCL2;PKN2;KRAS;GNB5;IL7R;EIF4E;YWHAG;EIF4B;YWHAH
KEGG_2021_Human	Vascular smooth muscle contraction	9/133	0.303309643750113	0.5585999246268778	0	0	1.2576404594691108	1.5003664122074094	GNA13;PPP1CC;ADORA2A;PRKCB;GNAQ;GNAS;PRKCQ;ITPR3;PRKACB
KEGG_2021_Human	cGMP-PKG signaling pathway	11/167	0.3056147540139944	0.5585999246268778	0	0	1.2219832693492585	1.4485755585701894	MEF2A;GNA13;PPP1CC;PPP3CC;GNAQ;PDE3B;ATP2A2;ITPR3;ATP1A1;ATP2B1;MEF2D
KEGG_2021_Human	Progesterone-mediated oocyte maturation	7/100	0.3058028784453711	0.5585999246268778	0	0	1.3039664151765382	1.54495841100612	HSP90AB1;CDC27;PDE3B;KRAS;PIK3R1;PRKACB;CDC25B
KEGG_2021_Human	Hepatocellular carcinoma	11/168	0.3123927138185502	0.5668583018959124	0	0	1.2141351825470643	1.4126392241300263	GSTM4;SMAD3;PRKCB;CDKN2A;MGST3;TCF7;LEF1;E2F3;KRAS;PIK3R1;POLK
KEGG_2021_Human	Growth hormone synthesis, secretion and action	8/119	0.3253720768875211	0.5827054888711675	0	0	1.2485407066052228	1.4018439003706256	PRKCB;GNAQ;GNAS;EP300;ITPR3;KRAS;PIK3R1;PRKACB
KEGG_2021_Human	Insulin secretion	6/86	0.3298708401426084	0.5827054888711675	0	0	1.2990110395584176	1.440673512409098	PRKCB;GNAQ;GNAS;ITPR3;ATP1A1;PRKACB
KEGG_2021_Human	Oxytocin signaling pathway	10/154	0.3336440721584399	0.5827054888711675	0	0	1.203126603057351	1.3206486189514792	GNAO1;PPP1CC;PPP3CC;PRKCB;GNAQ;CAMK4;GNAS;ITPR3;KRAS;PRKACB
KEGG_2021_Human	Estrogen signaling pathway	9/137	0.3339344779019287	0.5827054888711675	0	0	1.218079739391144	1.3360026226610064	GNAO1;HSP90AB1;GNAQ;BCL2;GNAS;ITPR3;KRAS;PIK3R1;PRKACB
KEGG_2021_Human	Yersinia infection	9/137	0.3339344779019287	0.5827054888711675	0	0	1.218079739391144	1.3360026226610064	CDC42;CD8B;ITGA4;GNAQ;TAB2;PKN2;PIK3R1;WASL;NFKB1
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	5/70	0.3360126541665856	0.5827054888711675	0	0	1.3321549773755657	1.4528568220727214	CDC42;ADAM17;CCL5;PTPN11;NFKB1
KEGG_2021_Human	RIG-I-like receptor signaling pathway	5/70	0.3360126541665856	0.5827054888711675	0	0	1.3321549773755657	1.4528568220727214	IFIH1;OTUD5;CYLD;TANK;NFKB1
KEGG_2021_Human	Amyotrophic lateral sclerosis	22/364	0.3436360733325116	0.5921778873780389	0	0	1.1150698096002534	1.1910864690508416	RANBP2;GABARAPL1;PSMD12;UQCRB;NDUFA5;CHCHD10;ITPR3;NUP153;TANK;ATP5F1E;ERN1;PPP3CC;PSMC6;KIF5C;RB1CC1;NDUFS5;ATG2A;BCL2;ANXA7;NUP98;NDUFV2;RAB5A
KEGG_2021_Human	Fluid shear stress and atherosclerosis	9/139	0.3494482402615111	0.5984301114478379	0	0	1.1992123190462671	1.260851622154321	MEF2A;GSTM4;VCAM1;HSP90AB1;NCF1;MGST3;BCL2;PIK3R1;NFKB1
KEGG_2021_Human	Melanoma	5/72	0.3579675968223106	0.6092119349646778	0	0	1.2922519754170323	1.327547005958132	CDKN2A;E2F3;KRAS;POLK;PIK3R1
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	2/23	0.3604335952668571	0.6096222537229558	0	0	1.6486403910785212	1.6823510330374567	ATP1A1;GLS
KEGG_2021_Human	Hedgehog signaling pathway	4/56	0.3666258554616866	0.6130242463949496	0	0	1.331849968213605	1.336396129327579	CSNK1G3;CUL3;BCL2;PRKACB
KEGG_2021_Human	Platelet activation	8/124	0.3669196219298238	0.6130242463949496	0	0	1.1944064833942476	1.1975268329827715	GNA13;PPP1CC;RAP1A;GNAQ;GNAS;ITPR3;PIK3R1;PRKACB
KEGG_2021_Human	Bladder cancer	3/41	0.389983920722883	0.6437083992654817	0	0	1.3666586190246257	1.2869137737592808	CDKN2A;E2F3;KRAS
KEGG_2021_Human	Ferroptosis	3/41	0.389983920722883	0.6437083992654817	0	0	1.3666586190246257	1.2869137737592808	TFRC;SAT1;FTL
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	5/77	0.412898953655655	0.6774509778541884	0	0	1.2021931168300657	1.0634027829861274	ITGA4;LEF1;TCF7;LMNA;ATP2A2
KEGG_2021_Human	Mineral absorption	4/60	0.4167992521255725	0.6797797326333743	0	0	1.236455463728191	1.0820847197733252	TRPM7;ATP1A1;ATP2B1;FTL
KEGG_2021_Human	Prion disease	16/273	0.423296130516425	0.6862907678195295	0	0	1.0780775247571257	0.9268052147390052	EGR1;PSMD12;NCF1;UQCRB;NDUFA5;NCF4;ITPR3;PIK3R1;ATP5F1E;PPP3CC;PSMC6;KIF5C;NDUFS5;CCL5;NDUFV2;PRKACB
KEGG_2021_Human	Dilated cardiomyopathy	6/96	0.4284513327437556	0.6890155810486566	0	0	1.154063170806501	0.9781586964299764	ITGA4;LMNA;GNAS;ATP2A2;PRKACB;TTN
KEGG_2021_Human	Synthesis and degradation of ketone bodies	1/10	0.4300060743040885	0.6890155810486566	0	0	1.9228734228734228	1.6228204549969485	ACAT1
KEGG_2021_Human	Chemical carcinogenesis	14/239	0.4338649096946851	0.6911568910252541	0	0	1.0773267428689115	0.8995915975458433	GSTM4;NOTCH2;HSP90AB1;PRKCB;MGST3;PTGES3;PIK3R1;AHR;NFKB1;KPNA6;BCL2;GNAS;KRAS;PRKACB
KEGG_2021_Human	Phosphatidylinositol signaling system	6/97	0.4382635114543141	0.6941283360605899	0	0	1.1413205010261127	0.941515142125094	INPP4B;PRKCB;ITPR3;PIK3R1;PI4KB;PLCD1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	17/295	0.4464811131404213	0.7030794540257209	0	0	1.058720681447407	0.8537080811403102	IL32;IL15RA;CSF1;CCL3L1;IL15;CD70;TNFRSF9;IL5RA;TNFRSF10B;CXCR3;CCL5;XCL2;IL21R;FAS;CCR5;IL6ST;IL7R
KEGG_2021_Human	ABC transporters	3/45	0.4491342494376424	0.7032159105480802	0	0	1.2362385321100915	0.98952666018814	ABCA2;ABCD2;ABCC1
KEGG_2021_Human	B cell receptor signaling pathway	5/81	0.4563447159318114	0.7104457509392973	0	0	1.1386779218266254	0.8933005716213192	PPP3CC;PRKCB;KRAS;PIK3R1;NFKB1
KEGG_2021_Human	Systemic lupus erythematosus	8/135	0.4591014722038589	0.7106994541460867	0	0	1.0903153234877898	0.8487930572029565	HLA-DRB5;HLA-DMA;CTSG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2021_Human	Carbohydrate digestion and absorption	3/47	0.477836859520256	0.7355466264525289	0	0	1.1799207673060883	0.8713548531011687	PRKCB;ATP1A1;PIK3R1
KEGG_2021_Human	AMPK signaling pathway	7/120	0.4852844331068124	0.7428376238618246	0	0	1.072035072279535	0.7751029050891683	PPP2CA;SREBF1;PFKFB3;PPP2R2B;PPP2R2D;PIK3R1;PPP2R5C
KEGG_2021_Human	Toll-like receptor signaling pathway	6/104	0.5057737396065686	0.7653104041431974	0	0	1.059403338152188	0.7221590924891594	CCL3L1;CCL5;TAB2;IRF5;PIK3R1;NFKB1
KEGG_2021_Human	Cocaine addiction	3/49	0.5058207916590106	0.7653104041431974	0	0	1.1285001994415635	0.7691550848676694	GNAS;PRKACB;NFKB1
KEGG_2021_Human	Circadian rhythm	2/31	0.5111678041169474	0.7653104041431974	0	0	1.1933373368311262	0.8007978015235966	PER1;RORA
KEGG_2021_Human	Endocytosis	14/252	0.5140197433010373	0.7653104041431974	0	0	1.0177724472550838	0.6773210531341372	SMAD3;TFRC;WWP1;PARD6G;CBLB;WASL;HLA-G;CDC42;KIF5C;MVB12B;RAB11FIP2;CCR5;EPS15;RAB5A
KEGG_2021_Human	Non-homologous end-joining	1/13	0.5184883254610793	0.7653104041431974	0	0	1.4419261294261294	0.947111539827718	PRKDC
KEGG_2021_Human	Arginine and proline metabolism	3/50	0.5195172816446523	0.7653104041431974	0	0	1.1044309974624245	0.7232423851285292	AMD1;ODC1;SAT1
KEGG_2021_Human	Vibrio cholerae infection	3/50	0.5195172816446523	0.7653104041431974	0	0	1.1044309974624245	0.7232423851285292	SEC61G;GNAS;PRKACB
KEGG_2021_Human	Central carbon metabolism in cancer	4/70	0.5367281048293581	0.7822526634215112	0	0	1.0485571973175278	0.6524790132924485	KRAS;PIK3R1;HIF1A;GLS
KEGG_2021_Human	Prolactin signaling pathway	4/70	0.5367281048293581	0.7822526634215112	0	0	1.0485571973175278	0.6524790132924485	KRAS;PIK3R1;SOCS4;NFKB1
KEGG_2021_Human	Focal adhesion	11/201	0.5421739206314125	0.7860087526614128	0	0	1.0014933359276197	0.6130826153703715	CDC42;PPP1CC;RAP1A;ITGA4;PRKCB;COL6A2;RAPGEF1;CAPN2;BCL2;PIK3R1;BIRC3
KEGG_2021_Human	Breast cancer	8/147	0.5562790715298949	0.8022129768378484	0	0	0.9955508404336438	0.5838758172784013	NOTCH2;TCF7;LEF1;E2F3;KRAS;PIK3R1;POLK;NFKB2
KEGG_2021_Human	Relaxin signaling pathway	7/129	0.5625580594016959	0.8070204621783491	0	0	0.9924750173595388	0.5709321049774715	GNAO1;GNAS;KRAS;PIK3R1;GNB5;PRKACB;NFKB1
KEGG_2021_Human	Gastric cancer	8/149	0.5717831574239916	0.8159822142404879	0	0	0.9813249664999836	0.5485561960433494	SMAD3;TCF7;LEF1;BCL2;E2F3;KRAS;PIK3R1;POLK
KEGG_2021_Human	Alanine, aspartate and glutamate metabolism	2/37	0.6078619208490539	0.8563147394013935	0	0	0.9884509624197984	0.4920583288413732	GFPT1;GLS
KEGG_2021_Human	Glutathione metabolism	3/57	0.6091747513651006	0.8563147394013935	0	0	0.960907237512742	0.4762737725723101	GSTM4;MGST3;ODC1
KEGG_2021_Human	mTOR signaling pathway	8/154	0.6094210736615757	0.8563147394013935	0	0	0.9474654377880184	0.4692283090552416	CLIP1;PRKCB;RICTOR;KRAS;PIK3R1;EIF4E;LPIN2;EIF4B
KEGG_2021_Human	Selenocompound metabolism	1/17	0.6154925616320914	0.8573301335458311	0	0	1.0812156593406594	0.5247490108814464	MARS2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	5/97	0.6171790209346135	0.8573301335458311	0	0	0.9398477461636828	0.4535669036775257	CDC42;NCF1;PRKCB;PIK3R1;GAB2
KEGG_2021_Human	Thermogenesis	12/232	0.6195305344601261	0.8573301335458311	0	0	0.9429148095198048	0.451461284074747	COX19;UQCRB;NDUFA5;NDUFS5;GNAS;KRAS;NDUFV2;PRKACB;MGLL;ATP5F1E;ATP5ME;COX20
KEGG_2021_Human	Various types of N-glycan biosynthesis	2/39	0.6366874321453425	0.8766450070744917	0	0	0.9349220898258478	0.4220952885705715	MAN2A1;B4GALNT3
KEGG_2021_Human	Regulation of actin cytoskeleton	11/218	0.6505125430353258	0.8912021839583965	0	0	0.9184101726093208	0.3949115057944034	CDC42;GNA13;PPP1CC;DIAPH2;ITGA4;SPATA13;LPAR2;KRAS;PIK3R1;WASL;EZR
KEGG_2021_Human	Glycosaminoglycan degradation	1/19	0.656405504084018	0.8948015329304524	0	0	0.960978835978836	0.4045495401389035	SGSH
KEGG_2021_Human	Calcium signaling pathway	12/240	0.6657217765713122	0.9030087464383144	0	0	0.9094405764642874	0.3700363180674103	PPP3CC;ADORA2A;PRKCB;CAMK4;GNAQ;GNAS;ATP2A2;ITPR3;ATP2B1;PRKACB;MCOLN2;PLCD1
KEGG_2021_Human	One carbon pool by folate	1/20	0.6752007271907905	0.9087346752281088	0	0	0.9103528050896472	0.3575367479435604	ATIC
KEGG_2021_Human	Basal cell carcinoma	3/63	0.6765761815566941	0.9087346752281088	0	0	0.8645412844036697	0.3377851209557758	LEF1;TCF7;POLK
KEGG_2021_Human	ErbB signaling pathway	4/85	0.689591834721557	0.9206554016333568	0	0	0.853699735854618	0.317282117068249	PRKCB;CBLB;KRAS;PIK3R1
KEGG_2021_Human	Wnt signaling pathway	8/166	0.692171579330188	0.9206554016333568	0	0	0.8749460421163157	0.321911378942653	TLE3;SMAD3;PPP3CC;PRKCB;TCF7;LEF1;EP300;PRKACB
KEGG_2021_Human	Huntington disease	15/306	0.7046713215853566	0.920770604796454	0	0	0.8901554998756767	0.3115756065600029	PSMD12;UQCRB;NDUFA5;ATP5F1E;BBC3;ERN1;PSMC6;KIF5C;GNAQ;RB1CC1;NDUFS5;ATG2A;EP300;TAF4B;NDUFV2
KEGG_2021_Human	Phospholipase D signaling pathway	7/148	0.7052187239900137	0.920770604796454	0	0	0.857868683306558	0.2996083020905544	GNA13;GNAS;LPAR2;PTPN11;KRAS;PIK3R1;GAB2
KEGG_2021_Human	Arginine biosynthesis	1/22	0.7097655252626464	0.920770604796454	0	0	0.8235653235653235	0.2823351662692452	GLS
KEGG_2021_Human	Terpenoid backbone biosynthesis	1/22	0.7097655252626464	0.920770604796454	0	0	0.8235653235653235	0.2823351662692452	ACAT1
KEGG_2021_Human	Basal transcription factors	2/45	0.7131663312306636	0.920770604796454	0	0	0.8042120520964339	0.2718563263395407	GTF2B;TAF4B
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	0.7131663312306636	0.920770604796454	0	0	0.8042120520964339	0.2718563263395407	SLC33A1;ABO
KEGG_2021_Human	Proteasome	2/46	0.7245116207862147	0.920770604796454	0	0	0.7858928422631447	0.2532598450253764	PSMD12;PSMC6
KEGG_2021_Human	Type II diabetes mellitus	2/46	0.7245116207862147	0.920770604796454	0	0	0.7858928422631447	0.2532598450253764	PIK3R1;SOCS4
KEGG_2021_Human	Renin-angiotensin system	1/23	0.7256442301807113	0.920770604796454	0	0	0.7860889110889111	0.2520951176968012	CTSG
KEGG_2021_Human	Fc epsilon RI signaling pathway	3/68	0.7258629585256716	0.920770604796454	0	0	0.7978263937896966	0.2556188249847111	KRAS;GAB2;PIK3R1
KEGG_2021_Human	Hypertrophic cardiomyopathy	4/90	0.7317695828552921	0.9224520842648292	0	0	0.803852478271083	0.2510347625428352	ITGA4;LMNA;ATP2A2;TTN
KEGG_2021_Human	Adipocytokine signaling pathway	3/69	0.7349813253325751	0.9224520842648292	0	0	0.7856964136780651	0.2419239302916496	PRKCQ;PTPN11;NFKB1
KEGG_2021_Human	Oxidative phosphorylation	6/133	0.7406503535793325	0.9224520842648292	0	0	0.8162319176524278	0.2450545518654075	UQCRB;NDUFA5;NDUFS5;NDUFV2;ATP5F1E;ATP5ME
KEGG_2021_Human	Vitamin digestion and absorption	1/24	0.740654958168841	0.9224520842648292	0	0	0.7518713170887084	0.225727111796799	ABCC1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	0.7460640826058085	0.9249844282081064	0	0	0.7516438847487347	0.2201894014520858	MCCC2;ACAT1
KEGG_2021_Human	Sphingolipid metabolism	2/49	0.7562871877730165	0.9324111599616388	0	0	0.735612457827096	0.205481641598583	UGCG;SPTLC1
KEGG_2021_Human	IL-17 signaling pathway	4/94	0.7622995548322754	0.9324111599616388	0	0	0.7679624528109377	0.2084370543912535	HSP90AB1;TAB2;MAPK6;NFKB1
KEGG_2021_Human	Folate biosynthesis	1/26	0.7682595167573671	0.9324111599616388	0	0	0.6916483516483517	0.1823376575621111	GPHN
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.7682595167573671	0.9324111599616388	0	0	0.6916483516483517	0.1823376575621111	PIGB
KEGG_2021_Human	Inositol phosphate metabolism	3/73	0.7690690589464612	0.9324111599616388	0	0	0.7406422018348624	0.1944737631855395	INPP4B;PI4KB;PLCD1
KEGG_2021_Human	Ovarian steroidogenesis	2/51	0.7756688030113954	0.9344004691019376	0	0	0.7055126358517743	0.1792211280597934	GNAS;PRKACB
KEGG_2021_Human	Biosynthesis of unsaturated fatty acids	1/27	0.78094053804505	0.9344004691019376	0	0	0.6650112707805016	0.1644282047960545	ELOVL5
KEGG_2021_Human	Fatty acid elongation	1/27	0.78094053804505	0.9344004691019376	0	0	0.6650112707805016	0.1644282047960545	ELOVL5
KEGG_2021_Human	Choline metabolism in cancer	4/98	0.7900565504267384	0.9403944501614432	0	0	0.7351268976027197	0.1732332071649592	PRKCB;KRAS;PIK3R1;HIF1A
KEGG_2021_Human	Butanoate metabolism	1/28	0.7929282381983057	0.9403944501614432	0	0	0.6403473070139737	0.1485750185920682	ACAT1
KEGG_2021_Human	Bacterial invasion of epithelial cells	3/77	0.799490701481561	0.9403944501614432	0	0	0.7004587155963303	0.156748915584146	CDC42;WASL;PIK3R1
KEGG_2021_Human	Fanconi anemia pathway	2/54	0.8022094121203189	0.9403944501614432	0	0	0.6647042233660015	0.1464912343231537	REV3L;POLK
KEGG_2021_Human	Alcoholism	8/186	0.8031105888240063	0.9403944501614432	0	0	0.7758090405426397	0.1701061051147471	GNAO1;PPP1CC;ADORA2A;CAMK4;GNAS;KRAS;GNB5;PRKACB
KEGG_2021_Human	Glyoxylate and dicarboxylate metabolism	1/30	0.8149731025814932	0.9460722026583528	0	0	0.5961222685360617	0.1219667170381853	ACAT1
KEGG_2021_Human	Pentose phosphate pathway	1/30	0.8149731025814932	0.9460722026583528	0	0	0.5961222685360617	0.1219667170381853	TKTL1
KEGG_2021_Human	Pyrimidine metabolism	2/56	0.8183179271168962	0.9460722026583528	0	0	0.6400176528499169	0.1283263259901157	NME2;CMPK1
KEGG_2021_Human	RNA polymerase	1/31	0.8250999256499963	0.9468742035529776	0	0	0.5762210012210012	0.1107789357743837	POLR3E
KEGG_2021_Human	Legionellosis	2/57	0.8259231191575244	0.9468742035529776	0	0	0.6283476376968586	0.1201737388846576	NFKB1;NFKB2
KEGG_2021_Human	Lysosome	5/128	0.8350658325247922	0.9533668254658044	0	0	0.7018173122907699	0.1264988620619654	ABCA2;AP3M1;AP1G1;CTSG;SGSH
KEGG_2021_Human	Fructose and mannose metabolism	1/33	0.8437224762964903	0.9584987569112352	0	0	0.5401499542124543	0.0917885772950249	PFKFB3
KEGG_2021_Human	Drug metabolism	4/108	0.8481351025932562	0.9584987569112352	0	0	0.6640884368157095	0.1093855505246936	GSTM4;MGST3;CMPK1;NME2
KEGG_2021_Human	Propanoate metabolism	1/34	0.8522770667950506	0.9584987569112352	0	0	0.5237540237540238	0.0837187335153547	ACAT1
KEGG_2021_Human	Glycerolipid metabolism	2/61	0.8535536375413918	0.9584987569112352	0	0	0.5856235144246454	0.0927316648568998	LPIN2;MGLL
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	0.8603637798871	0.959115275143726	0	0	0.508322559793148	0.0764517024731979	NAMPT
KEGG_2021_Human	Cardiac muscle contraction	3/87	0.8611034952020314	0.959115275143726	0	0	0.6167431192660551	0.0922281227124027	UQCRB;ATP2A2;ATP1A1
KEGG_2021_Human	ECM-receptor interaction	3/88	0.8662446062898553	0.9609353122405684	0	0	0.6094549379384782	0.0875103882048386	ITGA4;COL6A2;CD44
KEGG_2021_Human	Axon guidance	7/182	0.8746325212009789	0.963980235395715	0	0	0.6899447513812155	0.0924191044274936	CDC42;ABLIM1;PPP3CC;PARD6G;PTPN11;KRAS;PIK3R1
KEGG_2021_Human	Bile secretion	3/90	0.87602583435596	0.963980235395715	0	0	0.5953812084783296	0.0788044764767375	GNAS;ATP1A1;PRKACB
KEGG_2021_Human	Homologous recombination	1/41	0.900396845793203	0.9863231051054008	0	0	0.4319368131868132	0.0453186692277425	UIMC1
KEGG_2021_Human	Tryptophan metabolism	1/42	0.9058512378946384	0.9863231051054008	0	0	0.4213794335745555	0.0416660755064699	ACAT1
KEGG_2021_Human	Fat digestion and absorption	1/43	0.9110071923523888	0.9863231051054008	0	0	0.4113247863247863	0.0383373155949945	ACAT1
KEGG_2021_Human	Fatty acid degradation	1/43	0.9110071923523888	0.9863231051054008	0	0	0.4113247863247863	0.0383373155949945	ACAT1
KEGG_2021_Human	Metabolism of xenobiotics by cytochrome P450	2/76	0.925055151050552	0.9863231051054008	0	0	0.4665444546287809	0.036344709009413	GSTM4;MGST3
KEGG_2021_Human	Purine metabolism	4/129	0.9270693089480102	0.9863231051054008	0	0	0.5519044995408632	0.0417940440424693	ATIC;PDE3B;PDE4B;NME2
KEGG_2021_Human	Pyruvate metabolism	1/47	0.9289598520423976	0.9863231051054008	0	0	0.3754777830864787	0.027668866751563	ACAT1
KEGG_2021_Human	Synaptic vesicle cycle	2/78	0.9316101780541002	0.9863231051054008	0	0	0.4542187273867528	0.032177225146906	NSF;STX2
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	0.932851231969682	0.9863231051054008	0	0	0.3674694100226015	0.0255426304314169	GFPT1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	0.940006693723134	0.9863231051054008	0	0	0.3524332810047095	0.0218044418837217	AMD1
KEGG_2021_Human	Malaria	1/50	0.940006693723134	0.9863231051054008	0	0	0.3524332810047095	0.0218044418837217	VCAM1
KEGG_2021_Human	N-Glycan biosynthesis	1/50	0.940006693723134	0.9863231051054008	0	0	0.3524332810047095	0.0218044418837217	MAN2A1
KEGG_2021_Human	Peroxisome	2/82	0.9431264727650182	0.9863231051054008	0	0	0.4314161319890009	0.02526152323883	ABCD2;PEX26
KEGG_2021_Human	Neutrophil extracellular trap formation	6/189	0.9498035631832786	0.9888725950710784	0	0	0.5647669175200205	0.0290855478522784	NCF1;PRKCB;NCF4;CTSG;PIK3R1;NFKB1
KEGG_2021_Human	Taste transduction	2/86	0.9527823543750537	0.9888725950710784	0	0	0.4107852123434158	0.0198691799204915	ITPR3;PRKACB
KEGG_2021_Human	Arachidonic acid metabolism	1/61	0.96772446069937	0.999995566063135	0	0	0.2876526251526251	0.0094372728834436	PTGES3
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	0.9756527464220724	0.999995566063135	0	0	0.2654550577627501	0.0065430818601506	MARS2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	0.9769876010362402	0.999995566063135	0	0	0.2614191364191364	0.00608618201313	ENO2
KEGG_2021_Human	Protein digestion and absorption	2/103	0.9789262170931112	0.999995566063135	0	0	0.3413345917543175	0.0072700871340923	COL6A2;ATP1A1
KEGG_2021_Human	PPAR signaling pathway	1/74	0.9844934598835452	0.999995566063135	0	0	0.2362637362637362	0.0036923353428526	FABP5
KEGG_2021_Human	Pertussis	1/76	0.9861477396975769	0.999995566063135	0	0	0.2299389499389499	0.0032074409886861	NFKB1
KEGG_2021_Human	Complement and coagulation cascades	1/85	0.991663198779367	0.999995566063135	0	0	0.2052045177045177	0.0017179202451164	CFH
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	0.995997211549056	0.999995566063135	0	0	0.1775801518069559	0.0007122422111071239	LPIN2
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	0.9998583465195188	0.999995566063135	0	0	0.3060099685564816	4.33504475513246e-05	PTGER4;P2RY10;ADORA2A;S1PR1;LPAR2;CTSG
KEGG_2021_Human	Olfactory transduction	1/440	0.999995566063135	0.999995566063135	0	0	0.0385241182507697	1.7081388679299645e-07	PRKACB
