Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Protein processing in endoplasmic reticulum	47/165	1.5605025470041513e-18	2.906710943060513e-16	0	0	5.932128694046067	243.22631559033763	PPP1R15A;VCP;TRAM1;HSP90AB1;RPN2;PRKCSH;UBE2D2;UBE2D3;RPN1;NGLY1;DERL1;DERL2;RNF5;UBE2J1;HERPUD1;DNAJB1;OS9;CAPN2;UBQLN1;UFD1;CAPN1;SEC63;SKP1;SEC31A;PDIA3;BCAP31;HSPA8;MBTPS1;SEC13;HSPA5;SSR4;SSR2;RAD23A;UBE2G1;RAD23B;DDOST;ERN1;DNAJC3;DNAJC1;DNAJB11;CANX;ERP29;BAX;STUB1;STT3B;CALR;P4HB
KEGG_2019_Human	Ribosome	45/153	2.1139715949531007e-18	2.906710943060513e-16	0	0	6.199	252.28667402043263	RPL4;RPL30;MRPS15;RPL3;RPL32;RPL10;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL8;RPS4Y1;RPL6;MRPL10;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS15A;RPS19;RPL18A;RPL14;RPS3;RPL13;RPL18;RPS27A;RPL17;RPS13;RPS12;RPL19;RPS9;RPS7;RPS8;RPS5;RPSA;RPS26;RPS25;RPS28;RPL26;FAU;RPL29;RPL28;RPS23
KEGG_2019_Human	T cell receptor signaling pathway	32/101	1.6895372641344707e-14	1.5487424921232649e-12	0	0	6.843058280835829	217.00526186813215	ITK;GSK3B;PIK3CD;CBLB;PIK3R1;CD3E;CD3D;RELA;MALT1;PPP3R1;PPP3CC;AKT3;AKT1;MAP3K8;FYN;VAV3;JUN;NFATC2;FOS;NFKB1;RHOA;NFKBIA;ZAP70;CD8A;LCK;PRKCQ;GRB2;LCP2;KRAS;CARD11;LAT;NFKBIB
KEGG_2019_Human	B cell receptor signaling pathway	26/71	1.0073241546547777e-13	5.708429629957817e-12	0	0	8.495928552666141	254.2517809479848	GSK3B;IFITM1;CD81;PIK3CD;PIK3R1;RELA;MALT1;PPP3R1;PPP3CC;INPP5D;AKT3;RAC2;AKT1;RAC1;VAV3;JUN;PRKCB;NFATC2;FOS;NFKB1;NFKBIA;KRAS;GRB2;PIK3AP1;CARD11;NFKBIB
KEGG_2019_Human	Th17 cell differentiation	32/107	1.037896296355967e-13	5.708429629957817e-12	0	0	6.293586698337292	188.1556504208322	HSP90AB1;GATA3;CD3E;IL2RG;HIF1A;CD3D;RELA;PPP3R1;PPP3CC;TBX21;JAK3;HLA-DQA1;HLA-DPA1;SMAD2;JUN;TGFB1;STAT3;NFATC2;FOS;NFKB1;RUNX1;TGFBR2;NFKBIA;ZAP70;LCK;HLA-DPB1;HLA-DRA;PRKCQ;HLA-DRB1;LAT;NFKBIB;HLA-DQB1
KEGG_2019_Human	Epstein-Barr virus infection	44/201	6.074911478368289e-13	2.7843344275854665e-11	0	0	4.155208317422495	116.8836780298878	RB1;CDKN1B;TNFAIP3;PIK3CD;PIK3R1;CD3E;CD3D;RELA;PSMD6;PSMD7;AKT3;AKT1;RAC1;CD58;JAK3;HLA-DQA1;HLA-DPA1;PDIA3;MAP2K3;IFNAR2;JUN;GADD45B;STAT3;ADRM1;HLA-B;TAP2;TAP1;HLA-A;IRAK4;NFKB1;HLA-E;TAPBP;NFKBIA;HLA-DPB1;MDM2;HLA-DRA;BAX;CALR;VIM;HLA-DRB1;CD44;IRF9;HLA-DQB1;NFKBIB
KEGG_2019_Human	Human cytomegalovirus infection	46/225	2.394916668741457e-12	9.408601198627151e-11	0	0	3.8117466039871	101.99346796674313	RB1;PTGER4;GSK3B;CCL3L1;CCL4L2;PXN;PIK3CD;PIK3R1;RELA;GNAI2;GNA13;PPP3R1;PPP3CC;GNG2;CCL5;AKT3;RAC2;CCL3;AKT1;RAC1;PDIA3;PRKCB;IL10RA;STAT3;HLA-B;TAP2;NFATC2;TAP1;HLA-A;RHOA;NFKB1;HLA-E;TAPBP;NFKBIA;GNB2;GNB1;RPS6KB2;GNAS;MDM2;CTNNB1;BAX;GRB2;ARHGEF1;KRAS;CALR;PLCB2
KEGG_2019_Human	Antigen processing and presentation	25/77	6.733612648422866e-12	2.2822820558409856e-10	0	0	7.061250757116899	181.6429741520472	HSP90AB1;KIR2DL3;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HSPA8;HSPA5;KLRC2;KLRC3;KLRC4;TAP2;HLA-B;TAP1;HLA-A;KIR3DL2;TAPBP;HLA-E;CD8A;CANX;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
KEGG_2019_Human	Cellular senescence	37/160	7.469286728206862e-12	2.2822820558409856e-10	0	0	4.443328550932568	113.83906214399424	RB1;PIK3CD;PIK3R1;KIR2DL3;ZFP36L2;RELA;ZFP36L1;PPP1CC;PPP3R1;PPP3CC;RBBP4;RASSF5;AKT3;CAPN2;AKT1;TRPM7;CAPN1;MAP2K3;SMAD2;TGFB1;GADD45B;HLA-B;NFATC2;RRAS2;HLA-A;NFKB1;HIPK3;HLA-E;TGFBR2;PPP1CA;RBL2;MAPKAPK2;MDM2;VDAC2;KRAS;SQSTM1;SLC25A6
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	43/219	4.962296139049062e-11	1.364631438238492e-09	0	0	3.6157920055184434	85.79033293323798	RB1;ITGB2;GPS2;PIK3CD;PIK3R1;CD3E;IL2RG;CD3D;RELA;ANAPC11;PPP3R1;ZFP36;PPP3CC;AKT3;AKT1;TSPO;JAK3;HLA-DQA1;HLA-DPA1;SMAD2;JUN;TGFB1;HLA-B;NFATC2;HLA-A;FOS;NFKB1;HLA-E;TGFBR2;NFKBIA;LCK;CANX;HLA-DPB1;TBPL1;VDAC2;HLA-DRA;BAX;ANAPC5;KRAS;CALR;HLA-DRB1;HLA-DQB1;SLC25A6
KEGG_2019_Human	Human immunodeficiency virus 1 infection	41/212	2.2671665816502896e-10	5.667916454125724e-09	0	0	3.5437197459358125	78.69651867187018	CUL5;PXN;PIK3CD;PIK3R1;CD3E;CD3D;RELA;GNAI2;PPP3R1;PPP3CC;GNG2;AP1G1;AKT3;CFL1;RAC2;AKT1;RAC1;SKP1;AP1M1;PDIA3;MAP2K3;JUN;PRKCB;HLA-B;TAP2;NFATC2;TAP1;HLA-A;FOS;IRAK4;NFKB1;HLA-E;TAPBP;DDB1;NFKBIA;GNB2;GNB1;RPS6KB2;BAX;KRAS;CALR
KEGG_2019_Human	Th1 and Th2 cell differentiation	25/92	4.971395128129963e-10	1.1142972621366486e-08	0	0	5.475966623575038	117.30698070150034	GATA3;CD3E;IL2RG;CD3D;RELA;PPP3R1;PPP3CC;TBX21;JAK3;HLA-DQA1;HLA-DPA1;JUN;NFATC2;FOS;NFKB1;NFKBIA;ZAP70;LCK;HLA-DPB1;HLA-DRA;PRKCQ;LAT;HLA-DRB1;HLA-DQB1;NFKBIB
KEGG_2019_Human	Endocytosis	44/244	5.267587057373248e-10	1.1142972621366486e-08	0	0	3.2542765787370103	69.52527126169255	ARF1;RAB5C;WIPF1;ARPC1B;CLTC;VPS4A;ARPC5L;CLTB;WAS;CBLB;VPS26B;ARRB2;IL2RG;RAB22A;SNX3;SNX1;CAPZB;GRK6;EPS15;SMAD2;GIT2;HSPA8;RAB4A;PDCD6IP;IQSEC1;HLA-B;HLA-A;VPS37B;RHOA;RAB11A;IGF2R;HLA-E;RAB11B;DNM2;TGFBR2;RAB10;ACAP2;ACAP1;MDM2;RAB5A;SMAP1;ARF5;RAB7A;ARF6
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	30/131	9.098527410187314e-10	1.7872107412867937e-08	0	0	4.368332485422456	90.93880271855106	ITGB2;PIK3CD;PIK3R1;KIR2DL3;PPP3R1;KLRK1;PPP3CC;RAC2;FYN;RAC1;IFNAR2;VAV3;KLRC2;PRKCB;KLRC3;HLA-B;NFATC2;BRAF;PTPN11;HLA-A;KIR3DL2;HLA-E;ZAP70;TYROBP;LCK;GRB2;LCP2;KRAS;LAT;CD244
KEGG_2019_Human	Chemokine signaling pathway	37/190	1.393010807724247e-09	2.5538531474944533e-08	0	0	3.566320645905421	72.72369158251223	ITK;GSK3B;CCL3L1;CCL4L2;PXN;WAS;PIK3CD;PIK3R1;ARRB2;RASGRP2;RELA;PIK3R5;GNAI2;GNG2;CCL5;AKT3;GRK6;RAC2;CCL3;AKT1;RAC1;JAK3;VAV3;PRKCB;STAT3;BRAF;NFKB1;RHOA;NFKBIA;GNB2;GNB1;XCL2;XCL1;GRB2;KRAS;PLCB2;NFKBIB
KEGG_2019_Human	Spliceosome	30/134	1.6215546440915846e-09	2.7870470445324116e-08	0	0	4.241638795986622	85.85026231689287	SF3B4;TCERG1;SF3B5;SF3B2;RBM8A;PRPF8;SNRPD2;PUF60;SNRNP70;U2AF2;DHX15;TXNL4A;HNRNPA1;SF3B1;SRSF10;BCAS2;HSPA8;RBM17;SF3A1;SF3A2;ALYREF;DDX39B;SRSF2;ACIN1;SNRPA1;SNRPC;SRSF7;RBMX;SNRPA;RBM22
KEGG_2019_Human	Colorectal cancer	23/86	3.4260448866139324e-09	5.542131434228421e-08	0	0	5.350479185384846	104.29078765837286	SMAD2;GSK3B;JUN;TGFB1;GADD45B;TCF7;PIK3CD;BRAF;FOS;PIK3R1;RHOA;TGFBR2;AKT3;RPS6KB2;RAC2;AKT1;PMAIP1;BAX;CTNNB1;KRAS;GRB2;RAC1;RALGDS
KEGG_2019_Human	Alzheimer disease	34/171	3.671737816733455e-09	5.6095994422316684e-08	0	0	3.654335280191251	70.9766952174125	RTN3;GSK3B;NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB11;COX4I1;ATP5MC2;ATP2A3;COX6A1;COX5A;APH1A;PPP3R1;PPP3CC;ATP5F1B;CAPN2;UQCRFS1;CAPN1;CYC1;NDUFV2;NDUFV1;PSENEN;NDUFA7;SDHC;SDHA;ATP5F1D;ERN1;NDUFS7;UQCRC1;ATP5PO;PLCB2;GAPDH
KEGG_2019_Human	Chagas disease (American trypanosomiasis)	25/103	6.3911739853958955e-09	9.250383399915113e-08	0	0	4.700938824954573	88.6989490326195	CCL3L1;PIK3CD;PIK3R1;CD3E;CD3D;RELA;GNAI2;PPP2CA;PPP2R1A;CCL5;AKT3;CCL3;AKT1;SMAD2;JUN;TGFB1;IRAK4;FOS;NFKB1;TGFBR2;NFKBIA;PPP2R2D;GNAS;CALR;PLCB2
KEGG_2019_Human	Influenza A	33/171	1.3487511023363885e-08	1.854532765712534e-07	0	0	3.5181733618135467	63.75458451851099	GSK3B;PIK3CD;ADAR;PIK3R1;ACTB;RELA;DNAJB1;PABPN1;CCL5;AKT3;AKT1;HLA-DQA1;HLA-DPA1;MAP2K3;IFNAR2;IVNS1ABP;HSPA8;JUN;PRKCB;IRAK4;NFKB1;NFKBIA;DNAJC3;DDX39B;HNRNPUL1;HLA-DPB1;HLA-DRA;NUP98;HLA-DRB1;IRF9;NFKBIB;HLA-DQB1;SLC25A6
KEGG_2019_Human	Non-alcoholic fatty liver disease (NAFLD)	30/149	2.226145097446897e-08	2.915190008561413e-07	0	0	3.703989105523633	65.2658041197865	GSK3B;NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB11;COX4I1;PIK3CD;PIK3R1;COX6A1;COX5A;RELA;AKT3;AKT1;UQCRFS1;CYC1;RAC1;NDUFV2;NDUFV1;JUN;NDUFA7;TGFB1;SDHC;SDHA;NFKB1;ERN1;NDUFS7;UQCRC1;BAX
KEGG_2019_Human	Huntington disease	35/193	2.6197646527468235e-08	3.2747058159335293e-07	0	0	3.2607243319268635	56.92440889349192	NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB6;DCTN2;NDUFB11;DCTN1;COX4I1;CLTC;CLTB;ATP5MC2;COX6A1;COX5A;ATP5F1B;POLR2A;POLR2E;UQCRFS1;CYC1;NDUFV2;NDUFV1;NDUFA7;SDHC;SDHA;SOD2;ATP5F1D;NDUFS7;UQCRC1;ATP5PO;TBPL1;TFAM;VDAC2;BAX;PLCB2;SLC25A6
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	34/186	3.3659133039145896e-08	3.863091287642508e-07	0	0	3.291049292541425	56.62902397946252	RB1;GSK3B;BECN1;PIK3CD;PIK3R1;HIF1A;GABARAP;RELA;PIK3R5;ZFP36;PPP3R1;PPP3CC;GNG2;AKT3;AKT1;RAC1;IFNAR2;GABARAPL1;JUN;STAT3;HLA-B;NFATC2;HLA-A;FOS;NFKB1;HLA-E;NFKBIA;GNB2;MAPKAPK2;GNB1;BAX;CTNNB1;KRAS;IRF9
KEGG_2019_Human	Osteoclast differentiation	27/127	3.3714251237607344e-08	3.863091287642508e-07	0	0	3.961632492113565	68.16125459657233	PIK3CD;PIK3R1;RELA;PPP3R1;PPP3CC;AKT3;AKT1;FYN;RAC1;JUNB;IFNAR2;JUN;TGFB1;JUND;NFATC2;FOS;NFKB1;FOSL2;TGFBR2;NFKBIA;TYROBP;LCK;FOSB;GRB2;LCP2;SQSTM1;IRF9
KEGG_2019_Human	Phagosome	30/152	3.5820651717305125e-08	3.940271688903563e-07	0	0	3.612324240264369	61.93236439688825	RAB5C;ITGAM;ITGB2;TCIRG1;CORO1A;ACTB;TUBA1A;LAMP1;RAC1;HLA-DQA1;HLA-DPA1;DYNC1H1;ATP6V1G1;ATP6AP1;TAP2;HLA-B;TAP1;HLA-A;TUBB4B;TUBA4A;HLA-E;CANX;HLA-DPB1;HLA-DRA;CALR;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
KEGG_2019_Human	Chronic myeloid leukemia	20/76	4.812378571824968e-08	5.090015797122562e-07	0	0	5.223809523809524	88.0185225538307	RB1;CDKN1B;TGFB1;GADD45B;CTBP1;PIK3CD;PTPN11;BRAF;PIK3R1;RELA;NFKB1;RUNX1;TGFBR2;NFKBIA;AKT3;MDM2;AKT1;BAX;KRAS;GRB2
KEGG_2019_Human	Measles	28/138	5.469256085424644e-08	5.432112310977095e-07	0	0	3.735811150175791	62.46850861571971	GSK3B;CDKN1B;TNFAIP3;PIK3CD;CBLB;ADAR;PIK3R1;CD3E;IL2RG;CD3D;RELA;AKT3;RACK1;AKT1;JAK3;IFNAR2;HSPA8;JUN;STAT3;IRAK4;FOS;NFKB1;NFKBIA;CSNK2B;BAX;EIF3H;IRF9;NFKBIB
KEGG_2019_Human	mRNA surveillance pathway	22/91	5.530877989358497e-08	5.432112310977095e-07	0	0	4.6676457529287205	77.99792033076183	HBS1L;DAZAP1;SMG1;CPSF6;RBM8A;ALYREF;PPP2R5A;CASC3;GSPT1;WDR33;PPP1CA;PPP2CA;PPP1CC;NUDT21;DDX39B;PABPN1;FIP1L1;PPP2R1A;PPP2R2D;ACIN1;ETF1;PABPC1
KEGG_2019_Human	Viral carcinogenesis	35/201	7.531301395752302e-08	7.141751323558218e-07	0	0	3.1022423025435075	50.88177733405117	RB1;CDKN1B;DDX3X;GTF2B;PXN;UBR4;PIK3CD;UBE3A;PIK3R1;RELA;YWHAQ;PMAIP1;RAC1;JAK3;JUN;STAT3;HLA-B;HLA-A;YWHAZ;SND1;RHOA;NFKB1;HLA-E;DDB1;NFKBIA;RBL2;PKM;MAPKAPK2;RASA2;MDM2;TBPL1;BAX;GRB2;KRAS;IRF9
KEGG_2019_Human	Parkinson disease	28/142	1.0349541354655659e-07	9.48707957510102e-07	0	0	3.603954637976156	57.96506410284175	NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB11;COX4I1;ATP5MC2;UBE2L6;COX6A1;COX5A;UBE2J1;GNAI2;ATP5F1B;UQCRFS1;CYC1;NDUFV2;NDUFV1;NDUFA7;SDHC;UBE2G1;SDHA;ATP5F1D;NDUFS7;UQCRC1;ATP5PO;VDAC2;SLC25A6
KEGG_2019_Human	Viral myocarditis	17/59	1.1458023281029852e-07	1.0164375491236158e-06	0	0	5.910854012966689	94.46721289556125	ITGB2;HLA-B;HLA-A;ACTB;HLA-E;RAC2;HLA-DPB1;HLA-DRA;FYN;RAC1;HLA-DQA1;CD55;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
KEGG_2019_Human	Pancreatic cancer	19/75	1.9992778314591317e-07	1.7181293864101912e-06	0	0	4.958729847738469	76.48994322268364	RB1;SMAD2;TGFB1;GADD45B;STAT3;PIK3CD;BRAF;PIK3R1;RELA;NFKB1;TGFBR2;AKT3;RPS6KB2;RAC2;AKT1;BAX;KRAS;RAC1;RALGDS
KEGG_2019_Human	Oxidative phosphorylation	26/133	3.4939407306350305e-07	2.911617275529192e-06	0	0	3.5611821803907704	52.94432838635192	NDUFB9;NDUFA13;NDUFB8;NDUFA11;NDUFB6;NDUFB11;COX4I1;ATP5MC2;TCIRG1;COX6A1;COX5A;ATP5F1B;UQCRFS1;CYC1;NDUFV2;NDUFV1;ATP6V1G1;NDUFA7;ATP6AP1;SDHC;SDHA;ATP5F1D;NDUFS7;UQCRC1;ATP5PO;ATP6V0C
KEGG_2019_Human	Tuberculosis	31/179	4.660202124397956e-07	3.769281130027758e-06	0	0	3.075110118029422	44.8321436652948	RAB5C;ITGAM;ITGB2;LSP1;TCIRG1;CORO1A;RELA;MALT1;PPP3R1;PPP3CC;LAMP1;AKT3;AKT1;HLA-DQA1;HLA-DPA1;HSPA9;CD74;TGFB1;ATP6AP1;IL10RA;IRAK4;NFKB1;RHOA;HLA-DPB1;HLA-DRA;BAX;RAB5A;ATP6V0C;HLA-DRB1;HLA-DQB1;RAB7A
KEGG_2019_Human	Ubiquitin mediated proteolysis	26/137	6.377220150241829e-07	5.010672975190008e-06	0	0	3.4321129640278576	48.96033853019135	CUL5;UBE2D2;CUL3;UBE2D3;UBE3A;CBLB;UBE2L6;UBE2J1;ANAPC11;HERC1;VHL;SKP1;UBE2F;UBE2H;FBXW7;UBE2E3;HUWE1;UBE2G1;UBE2A;PIAS1;DDB1;UBE2S;MDM2;ANAPC5;STUB1;BIRC2
KEGG_2019_Human	Leishmaniasis	18/74	7.999833073780318e-07	6.110983598026632e-06	0	0	4.694065331692583	65.89845750433221	JUN;ITGAM;TGFB1;ITGA4;PRKCB;ITGB2;IRAK4;FOS;RELA;NFKB1;NFKBIA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;NFKBIB
KEGG_2019_Human	Salmonella infection	19/86	1.9243449107210262e-06	1.4097663606705391e-05	0	0	4.142165348804567	54.514727303756175	DYNC1H1;JUN;CCL3L1;ARPC1B;CCL4L2;ARPC5L;RHOG;WAS;FOS;ACTB;RELA;NFKB1;CCL3;MYH9;FLNA;RAC1;PKN1;PFN1;RAB7A
KEGG_2019_Human	Hepatitis B	28/163	1.9480407892902e-06	1.4097663606705391e-05	0	0	3.039901780233272	39.97071523735116	RB1;DDX3X;PIK3CD;PIK3R1;RELA;YWHAQ;AKT3;AKT1;JAK3;MAP2K3;SMAD2;JUN;TGFB1;ATP6AP1;PRKCB;STAT3;NFATC2;BRAF;IRAK4;FOS;YWHAZ;NFKB1;TGFBR2;NFKBIA;DDB1;BAX;GRB2;KRAS
KEGG_2019_Human	Neurotrophin signaling pathway	23/119	2.004735687438091e-06	1.4135956770396795e-05	0	0	3.505036360062893	45.98607119976193	GSK3B;JUN;MATK;PIK3CD;BRAF;PTPN11;PIK3R1;IRAK4;NFKB1;RHOA;RELA;NFKBIA;ARHGDIA;AKT3;ARHGDIB;MAPKAPK2;RAPGEF1;AKT1;BAX;GRB2;KRAS;RAC1;NFKBIB
KEGG_2019_Human	C-type lectin receptor signaling pathway	21/104	2.659821967784906e-06	1.8286276028521228e-05	0	0	3.698265589831855	47.47556499791279	JUN;NFATC2;PIK3CD;RRAS2;CBLB;PTPN11;PIK3R1;LSP1;NFKB1;RHOA;RELA;MALT1;NFKBIA;PPP3R1;PPP3CC;AKT3;MAPKAPK2;MDM2;AKT1;KRAS;IRF9
KEGG_2019_Human	Shigellosis	16/65	2.742136596616172e-06	1.8392379611449933e-05	0	0	4.762904692760607	60.99743999073229	ARPC1B;UBE2D2;ARPC5L;RHOG;WAS;ACTB;RELA;NFKB1;NFKBIA;MAD2L2;HCLS1;RAC1;PFN1;CD44;ATG5;NFKBIB
KEGG_2019_Human	Non-small cell lung cancer	16/66	3.4039005874578207e-06	2.228744432264049e-05	0	0	4.667396403440188	58.76526772621993	RB1;GADD45B;PRKCB;STAT3;PIK3CD;BRAF;PIK3R1;EML4;RASSF1;RASSF5;AKT3;AKT1;BAX;KRAS;GRB2;JAK3
KEGG_2019_Human	Thermogenesis	34/231	6.0556216587934815e-06	3.872781293414436e-05	0	0	2.533127765008031	30.434323105672792	NDUFB9;NDUFA13;NDUFB8;NDUFA11;COX16;NDUFB6;NDUFB11;COX4I1;ATP5MC2;COX6A1;COX5A;ACTB;ATP5F1B;UQCRFS1;CYC1;NDUFV2;NDUFV1;MAP2K3;SMARCE1;SMARCC1;NDUFA7;SMARCC2;SDHC;SDHA;SMARCA2;ATP5F1D;NDUFS7;RPS6KB2;UQCRC1;ATP5PO;GNAS;GRB2;KRAS;PNPLA2
KEGG_2019_Human	Legionellosis	14/55	7.501860791508656e-06	4.584470483699734e-05	0	0	4.975076636012262	58.70769265922901	HBS1L;RAB1A;HSPA8;ARF1;VCP;ITGAM;RAB1B;ITGB2;RELA;NFKB1;EEF1A1;EEF1G;CLK1;NFKBIA
KEGG_2019_Human	Pathogenic Escherichia coli infection	14/55	7.501860791508656e-06	4.584470483699734e-05	0	0	4.975076636012262	58.70769265922901	ARPC1B;ARPC5L;WAS;TUBB4B;YWHAZ;ACTB;RHOA;TUBA4A;TUBA1A;YWHAQ;HCLS1;CTNNB1;FYN;EZR
KEGG_2019_Human	Leukocyte transendothelial migration	21/112	9.055073923278035e-06	5.413359410655349e-05	0	0	3.371694239826108	39.15273829742824	VAV3;ITK;ITGAM;ITGA4;PRKCB;PXN;ITGB2;PIK3CD;RHOH;PTPN11;PIK3R1;ACTB;RHOA;GNAI2;RASSF5;RAC2;CTNNB1;RAC1;EZR;CD99;SIPA1
KEGG_2019_Human	Human papillomavirus infection	43/330	9.565122577420105e-06	5.596614274022402e-05	0	0	2.2040665249190146	25.4732501106951	RB1;PTGER4;GSK3B;CDKN1B;TCF7;PXN;UBR4;PIK3CD;UBE3A;PIK3R1;TCIRG1;RELA;PPP2CA;SLC9A3R1;PPP2R1A;AKT3;AKT1;ITGB7;BCAP31;IFNAR2;ATP6V1G1;ATP6AP1;ITGA4;HLA-B;PPP2R5A;HLA-A;NFKB1;HLA-E;RBL2;PKM;COL6A2;PPP2R2D;RPS6KB2;GNAS;MDM2;TBPL1;CTNNB1;BAX;GRB2;KRAS;ATP6V0C;IRF9;LLGL2
KEGG_2019_Human	Toxoplasmosis	21/113	1.0452876814973567e-05	5.9886273419119406e-05	0	0	3.334866220735786	38.24635787068191	MAP2K3;HSPA8;TGFB1;IL10RA;STAT3;IRAK4;NFKB1;RELA;PIK3R5;GNAI2;NFKBIA;AKT3;HLA-DPB1;AKT1;HLA-DRA;HLA-DQA1;HLA-DRB1;BIRC2;NFKBIB;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Inflammatory bowel disease (IBD)	15/65	1.3048694253699198e-05	7.176781839534558e-05	0	0	4.372265625	49.17409534771752	SMAD2;JUN;TGFB1;STAT3;GATA3;IL2RG;RELA;NFKB1;TBX21;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Mitophagy	15/65	1.3048694253699198e-05	7.176781839534558e-05	0	0	4.372265625	49.17409534771752	BNIP3L;BECN1;GABARAPL1;USP15;JUN;CITED2;RRAS2;HIF1A;RELA;GABARAP;CSNK2B;KRAS;SQSTM1;RAB7A;ATG5
KEGG_2019_Human	Apoptosis	24/143	1.5428713419004586e-05	8.319404294561297e-05	0	0	2.9492029699369917	32.6750462972624	BECN1;JUN;GADD45B;PIK3CD;CTSW;PIK3R1;FOS;ACTB;TUBA4A;NFKB1;RELA;ERN1;NFKBIA;TUBA1A;AKT3;CAPN2;AKT1;PMAIP1;BAX;KRAS;CAPN1;SPTAN1;BIRC2;MCL1
KEGG_2019_Human	Bacterial invasion of epithelial cells	16/74	1.6380808967334973e-05	8.662927819263687e-05	0	0	4.021892103205629	44.31883821712037	ARPC1B;CLTC;PXN;CLTB;ARPC5L;RHOG;WAS;PIK3CD;PIK3R1;ACTB;RHOA;DNM2;MAD2L2;HCLS1;CTNNB1;RAC1
KEGG_2019_Human	Choline metabolism in cancer	19/99	1.690462848358458e-05	8.771269496199548e-05	0	0	3.4666438087774294	38.09121558165195	JUN;CHKB;PRKCB;SLC44A2;WAS;PIK3CD;PIK3R1;FOS;GPCPD1;DGKZ;HIF1A;AKT3;RPS6KB2;RAC2;AKT1;GRB2;KRAS;RAC1;RALGDS
KEGG_2019_Human	Pathways in cancer	60/530	1.7305057423573615e-05	8.812760724968045e-05	0	0	1.8849168748384877	20.66719324561408	RB1;GSK3B;CDKN1B;HSP90AB1;PIK3CD;RASSF1;RASSF5;AKT3;RAC2;AKT1;RAC1;JAK3;SKP1;IFNAR2;PRKCB;TPM3;F2R;NCOA4;FOS;RHOA;RUNX1;TGFBR2;EML4;ARHGEF1;PLCB2;BIRC2;PTGER4;CTBP1;MAX;GSTP1;MGST3;TCF7;PIK3R1;IL2RG;RASGRP2;HIF1A;RELA;GNAI2;GNA13;GNG2;PMAIP1;VHL;RALGDS;SMAD2;JUN;TGFB1;GADD45B;STAT3;BRAF;NFKB1;NFKBIA;GNB2;GNB1;RPS6KB2;MDM2;GNAS;CTNNB1;BAX;GRB2;KRAS
KEGG_2019_Human	VEGF signaling pathway	14/59	1.796030931023343e-05	8.980154655116715e-05	0	0	4.531876138433516	49.52137983130444	PRKCB;SH2D2A;PXN;PIK3CD;NFATC2;PIK3R1;PPP3R1;PPP3CC;AKT3;MAPKAPK2;RAC2;AKT1;KRAS;RAC1
KEGG_2019_Human	RNA transport	26/165	2.1970110076979695e-05	0.0001078889334137396	0	0	2.7366248844895718	29.352566884520485	CYFIP2;EIF4A1;POM121;RBM8A;CASC3;POM121C;EIF4B;NUP214;RANBP2;SEC13;NUP210;ALYREF;EIF1;EEF1A1;EIF2S3;EIF5;DDX39B;STRAP;EIF3H;ACIN1;NUP98;PABPC1;EIF3F;EIF1B;EIF4G2;EIF4G1
KEGG_2019_Human	Sphingolipid signaling pathway	21/119	2.3753875580203587e-05	0.00011460203130799976	0	0	3.129681542946849	33.32411315119804	PRKCB;PIK3CD;PPP2R5A;PIK3R1;NFKB1;RHOA;RELA;GNAI2;PPP2CA;GNA13;PPP2R1A;AKT3;PPP2R2D;RAC2;S1PR1;AKT1;BAX;FYN;KRAS;RAC1;PLCB2
KEGG_2019_Human	Proteoglycans in cancer	29/201	4.145785363549434e-05	0.0001944385872497453	0	0	2.4682069510268563	24.906264699753063	PXN;PIK3CD;PIK3R1;HIF1A;ACTB;PPP1CC;AKT3;AKT1;FLNA;RAC1;EIF4B;SMAD2;TGFB1;PRKCB;STAT3;RRAS2;BRAF;PTPN11;RHOA;PPP1CA;RPS6KB2;MDM2;HCLS1;CTNNB1;GRB2;ARHGEF1;KRAS;EZR;CD44
KEGG_2019_Human	Graft-versus-host disease	11/41	4.171591508267263e-05	0.0001944385872497453	0	0	5.332943925233645	53.78075480590445	HLA-B;HLA-DPB1;HLA-DRA;KIR3DL2;HLA-A;KIR2DL3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
KEGG_2019_Human	Prostate cancer	18/97	4.473278357670866e-05	0.00020502525805991467	0	0	3.323334952370568	33.28254788126134	RB1;GSK3B;CDKN1B;HSP90AB1;GSTP1;TCF7;PIK3CD;BRAF;PIK3R1;NFKB1;RELA;NFKBIA;AKT3;MDM2;AKT1;CTNNB1;GRB2;KRAS
KEGG_2019_Human	Hepatitis C	24/155	5.978256134619274e-05	0.0002695115470525082	0	0	2.67731725334983	26.036365604214925	RB1;IFNAR2;GSK3B;CD81;STAT3;PIK3CD;BRAF;PIK3R1;YWHAZ;NFKB1;RELA;PIAS1;NFKBIA;PPP2CA;YWHAQ;PPP2R1A;AKT3;PPP2R2D;AKT1;BAX;CTNNB1;GRB2;KRAS;IRF9
KEGG_2019_Human	Fc gamma R-mediated phagocytosis	17/91	6.612691723821437e-05	0.0002886492419128405	0	0	3.3490568032821555	32.23110389448841	VAV3;PRKCB;ARPC1B;ARPC5L;WAS;PIK3CD;PIK3R1;DNM2;INPP5D;AKT3;CFL1;RPS6KB2;RAC2;AKT1;RAC1;LAT;ARF6
KEGG_2019_Human	Rheumatoid arthritis	17/91	6.612691723821437e-05	0.0002886492419128405	0	0	3.3490568032821555	32.23110389448841	ATP6V1G1;JUN;TGFB1;ATP6AP1;CCL3L1;ITGB2;TCIRG1;FOS;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Acute myeloid leukemia	14/66	6.831595897556656e-05	0.0002935451362231376	0	0	3.9203446826397648	37.60146523992341	ITGAM;TCF7;STAT3;PIK3CD;BRAF;PIK3R1;RELA;NFKB1;RUNX1;AKT3;RPS6KB2;AKT1;KRAS;GRB2
KEGG_2019_Human	Hepatocellular carcinoma	25/168	8.243538140972815e-05	0.0003487650751950037	0	0	2.555200704807004	24.02781916523007	RB1;GSK3B;MGST3;GSTP1;TCF7;PIK3CD;PIK3R1;ACTB;AKT3;AKT1;SMAD2;SMARCE1;SMARCC1;SMARCC2;TGFB1;GADD45B;PRKCB;BRAF;SMARCA2;TGFBR2;RPS6KB2;BAX;CTNNB1;GRB2;KRAS
KEGG_2019_Human	Vasopressin-regulated water reabsorption	11/44	8.462970620516632e-05	0.0003526237758548597	0	0	4.847352024922119	45.45471163800455	DYNC1H1;RAB5C;DCTN2;DCTN1;ARHGDIA;ARHGDIB;GNAS;RAB5A;RAB11A;VAMP2;RAB11B
KEGG_2019_Human	Primary immunodeficiency	10/37	8.689137783308644e-05	0.00035664371498654883	0	0	5.383484651967143	50.3401668790938	ZAP70;LCK;CD8A;TAP2;TAP1;ORAI1;IL2RG;CD3E;CD3D;JAK3
KEGG_2019_Human	Relaxin signaling pathway	21/130	9.106299819251252e-05	0.0003682694779844256	0	0	2.812178647041032	26.164394841570687	SMAD2;JUN;TGFB1;PIK3CD;PIK3R1;ARRB2;FOS;NFKB1;RELA;TGFBR2;GNAI2;NFKBIA;GNG2;GNB2;AKT3;GNB1;GNAS;AKT1;GRB2;KRAS;PLCB2
KEGG_2019_Human	Fc epsilon RI signaling pathway	14/68	9.632182877479338e-05	0.0003838913465662055	0	0	3.774741955069824	34.90811750083039	VAV3;MAP2K3;PIK3CD;PIK3R1;INPP5D;AKT3;RAC2;AKT1;LCP2;FYN;KRAS;GRB2;RAC1;LAT
KEGG_2019_Human	Renal cell carcinoma	14/69	0.0001137288946740874	0.0004454759224479273	0	0	3.7059115747640337	33.65595142459727	JUN;TGFB1;PIK3CD;PTPN11;BRAF;PIK3R1;HIF1A;AKT3;RAPGEF1;AKT1;KRAS;GRB2;RAC1;VHL
KEGG_2019_Human	Toll-like receptor signaling pathway	18/104	0.00011501378361382852	0.0004454759224479273	0	0	3.051683633516053	27.68016999484905	MAP2K3;IFNAR2;JUN;CCL3L1;CCL4L2;PIK3CD;PIK3R1;IRAK4;FOS;NFKB1;RELA;NFKBIA;CCL5;AKT3;CCL3;AKT1;MAP3K8;RAC1
KEGG_2019_Human	Lysosome	20/123	0.00012087737020425256	0.0004616844000856869	0	0	2.8329716352560443	25.55548353889817	ATP6AP1;CLTC;HEXA;CLTB;LAPTM5;CTSW;AP3B1;TCIRG1;LITAF;IGF2R;LAPTM4A;LAMP1;AP1G1;NPC2;PSAP;IDS;TPP1;AP3S1;ATP6V0C;AP1M1
KEGG_2019_Human	Regulation of actin cytoskeleton	29/214	0.00012966471883747212	0.000488462981921984	0	0	2.293155714956663	20.525024433533417	CYFIP2;ITGAM;ARPC1B;PXN;ITGB2;ARPC5L;WAS;PIK3CD;PIK3R1;ACTB;GNA13;PPP1CC;CFL1;RAC2;ITGB7;RAC1;VAV3;ITGA4;F2R;RRAS2;BRAF;SSH2;RHOA;PPP1CA;MYH9;ARHGEF1;KRAS;PFN1;EZR
KEGG_2019_Human	Adherens junction	14/72	0.0001832782325915524	0.0006811015400361745	0	0	3.5136612021857925	30.23331595552344	SMAD2;PTPN1;YES1;TCF7;WAS;PTPRJ;ACTB;RHOA;TGFBR2;CSNK2B;RAC2;CTNNB1;FYN;RAC1
KEGG_2019_Human	Insulin resistance	18/108	0.00018871129717221825	0.0006919414229648001	0	0	2.915426781519185	25.00063665280181	GSK3B;PTPN1;PRKCB;NR1H2;STAT3;PIK3CD;PTPN11;PIK3R1;NFKB1;RELA;PPP1CA;NFKBIA;PPP1CC;AKT3;RPS6KB2;AKT1;PRKCQ;OGT
KEGG_2019_Human	NOD-like receptor signaling pathway	25/178	0.00020993438295144497	0.0007596309909427284	0	0	2.386907518913077	20.21404079368765	HSP90AB1;TNFAIP3;GABARAP;RELA;PSTPIP1;CCL5;TRPM7;NLRP1;DNM1L;ATG5;IFNAR2;GBP5;GABARAPL1;JUN;TRPV2;IRAK4;NFKB1;RHOA;NFKBIA;VDAC2;RBCK1;PLCB2;BIRC2;IRF9;NFKBIB
KEGG_2019_Human	Focal adhesion	27/199	0.00021350469074542488	0.0007625167526622317	0	0	2.2943611987381702	19.39160072377453	GSK3B;PXN;PIK3CD;PIK3R1;ACTB;PPP1CC;AKT3;RAC2;CAPN2;AKT1;FLNA;ITGB7;FYN;RAC1;VAV3;JUN;ITGA4;PRKCB;BRAF;RHOA;PPP1CA;COL6A2;RAPGEF1;ZYX;CTNNB1;GRB2;BIRC2
KEGG_2019_Human	AGE-RAGE signaling pathway in diabetic complications	17/100	0.00022054076364470644	0.0007775475641319779	0	0	2.98446367630145	25.127477074143776	SMAD2;JUN;TGFB1;CDKN1B;PRKCB;STAT3;PIK3CD;PIK3R1;NFKB1;RELA;TGFBR2;AKT3;AKT1;BAX;KRAS;RAC1;PLCB2
KEGG_2019_Human	Endometrial cancer	12/58	0.00028498773509025104	0.0009920459132888486	0	0	3.793893388457759	30.969796107525355	GSK3B;GADD45B;AKT3;TCF7;PIK3CD;AKT1;BAX;CTNNB1;BRAF;KRAS;GRB2;PIK3R1
KEGG_2019_Human	Necroptosis	23/162	0.0003153887221428089	0.0010841487323659	0	0	2.415150898149405	19.47023320526773	ZBP1;IFNAR2;HSP90AB1;VPS4A;STAT3;TNFAIP3;GLUD1;FTH1;CAPN2;VDAC2;BAX;TRPM7;CAPN1;RBCK1;DNM1L;GLUL;PPIA;SQSTM1;JAK3;BIRC2;IRF9;FTL;SLC25A6
KEGG_2019_Human	FoxO signaling pathway	20/132	0.0003205741387985319	0.0010883689897481	0	0	2.60406162464986	20.950709546446756	SMAD2;GABARAPL1;TGFB1;CDKN1B;GADD45B;STAT3;PIK3CD;BRAF;PIK3R1;SOD2;GABARAP;KLF2;TGFBR2;RBL2;AKT3;MDM2;S1PR1;AKT1;GRB2;KRAS
KEGG_2019_Human	NF-kappa B signaling pathway	16/95	0.0003725519850393429	0.0012428651907678	0	0	2.94945616136024	23.28635154063085	GADD45B;PRKCB;CCL4L2;TNFAIP3;IRAK4;RELA;MALT1;NFKB1;NFKBIA;ZAP70;LCK;CSNK2B;PRKCQ;CARD11;BIRC2;LAT
KEGG_2019_Human	Rap1 signaling pathway	27/206	0.00037511931212264905	0.0012428651907678	0	0	2.203804874610084	17.384199981869724	ITGAM;ITGB2;PIK3CD;PIK3R1;RASGRP2;ACTB;GNAI2;RASSF5;AKT3;RAC2;AKT1;RAC1;RALGDS;MAP2K3;PRKCB;F2R;BRAF;RHOA;RAPGEF1;GNAS;CTNNB1;LCP2;KRAS;PFN1;PLCB2;SIPA1;LAT
KEGG_2019_Human	Platelet activation	19/124	0.0003872981653902832	0.0012679404224086	0	0	2.637707120465741	20.72265988461112	F2R;PIK3CD;PIK3R1;RASGRP2;ACTB;RHOA;PIK3R5;GNAI2;PPP1CA;GNA13;PPP1CC;AKT3;GNAS;AKT1;ORAI1;LCP2;ARHGEF1;FYN;PLCB2
KEGG_2019_Human	Ras signaling pathway	29/232	0.0005157192237742793	0.0016685033710344	0	0	2.087790566463552	15.80446619119726	RAB5C;PIK3CD;PIK3R1;RASAL3;RASGRP2;RELA;RASSF1;GNG2;RASSF5;AKT3;RAC2;AKT1;RAC1;RALGDS;PRKCB;RRAS2;PTPN11;RHOA;NFKB1;ZAP70;RASA3;GNB2;GNB1;RASA2;GRB2;KRAS;RAB5A;LAT;ARF6
KEGG_2019_Human	Allograft rejection	9/38	0.0005724633080375983	0.0018305512757016	0	0	4.506998444790047	33.64727594198338	HLA-B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
KEGG_2019_Human	Autophagy	19/128	0.0005810804177496693	0.0018367484469098	0	0	2.5403640965172127	18.927291096324907	UVRAG;BECN1;GABARAPL1;PIK3CD;RRAS2;PIK3R1;HIF1A;GABARAP;ERN1;PPP2CA;LAMP1;AKT3;RPS6KB2;ATG2A;AKT1;PRKCQ;KRAS;ATG5;RAB7A
KEGG_2019_Human	HIF-1 signaling pathway	16/100	0.0006702739438841581	0.0020946060746379	0	0	2.773148665251871	20.26568253143841	CDKN1B;PRKCB;STAT3;PIK3CD;PIK3R1;HIF1A;NFKB1;RELA;AKT3;MKNK2;RPS6KB2;PGK1;AKT1;VHL;ALDOA;GAPDH
KEGG_2019_Human	Dopaminergic synapse	19/131	0.0007767199477930785	0.0023999773667763	0	0	2.471919782803404	17.700010301011996	GSK3B;PRKCB;PPP2R5A;ARRB2;FOS;GNAI2;PPP1CA;PPP2CA;PPP1CC;PPP3CC;GNG2;PPP2R1A;GNB2;AKT3;GNB1;PPP2R2D;GNAS;AKT1;PLCB2
KEGG_2019_Human	MAPK signaling pathway	34/295	0.0007959151540119448	0.002431962970592	0	0	1.9053661115516785	13.59672680810514	MAX;ARRB2;RASGRP2;RELA;PPP3R1;PPP3CC;AKT3;MKNK2;RAC2;AKT1;FLNA;MAP3K8;RAC1;MAP3K2;MAP2K3;HSPA8;JUN;DUSP2;JUND;TGFB1;GADD45B;PRKCB;DUSP1;RRAS2;BRAF;FOS;IRAK4;NFKB1;CDC25B;TGFBR2;MAPKAPK2;RASA2;GRB2;KRAS
KEGG_2019_Human	Ferroptosis	9/40	0.0008543512983191869	0.0025818308465689	0	0	4.215772839010686	29.785143747043367	PRNP;MAP1LC3B;FTH1;NCOA4;VDAC2;SLC3A2;SAT1;ATG5;FTL
KEGG_2019_Human	Cell cycle	18/124	0.0010446828619612	0.0031226933373841	0	0	2.4732347335293507	16.97638689142359	RB1;SMAD2;GSK3B;TGFB1;CDKN1B;GADD45B;CCNH;YWHAZ;CDC25B;ANAPC11;RBL2;MAD2L2;STAG1;DBF4;YWHAQ;MDM2;ANAPC5;SKP1
KEGG_2019_Human	Cell adhesion molecules (CAMs)	20/145	0.0010886726754363	0.0032191933951076	0	0	2.331607843137255	15.908084791009507	ITGAM;ITGA4;ITGB2;HLA-B;ICAM3;HLA-A;GLG1;VSIR;HLA-E;CD8A;HLA-DPB1;HLA-DRA;ITGB7;CD58;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	cAMP signaling pathway	26/212	0.0012935967494328	0.0037844585754683	0	0	2.0399349246295024	13.566237902915462	PDE3B;PIK3CD;PIK3R1;ADRB2;ATP1A1;RELA;GNAI2;PPP1CC;AKT3;RAC2;AKT1;RAC1;VAV3;JUN;PDE4D;F2R;ATP2B4;RRAS2;BRAF;FOS;RHOA;NFKB1;PPP1CA;NFKBIA;GNAS;ORAI1
KEGG_2019_Human	Apelin signaling pathway	19/137	0.0013418680419615	0.0038843548583097	0	0	2.345471813399925	15.512229516345984	SMAD2;BECN1;GABARAPL1;PDE3B;RRAS2;GABARAP;KLF2;PIK3R5;GNAI2;GNA13;GNG2;GNB2;AKT3;GNB1;RPS6KB2;AKT1;TFAM;KRAS;PLCB2
KEGG_2019_Human	Hematopoietic cell lineage	15/97	0.0013922967183894	0.0039823357264142	0	0	2.661442454268293	17.503776276928786	ITGAM;ITGA4;CD3E;CD3D;CD8A;CD7;HLA-DPB1;HLA-DRA;CD37;HLA-DQA1;HLA-DRB1;CD44;CD55;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Phospholipase D signaling pathway	20/148	0.0014046784198624	0.0039823357264142	0	0	2.2765931372549018	14.95254280436916	ARF1;F2R;PIK3CD;RRAS2;PTPN11;PIK3R1;DGKZ;RHOA;PIK3R5;DNM2;GNA13;AKT3;GNAS;AKT1;GRB2;FYN;KRAS;RALGDS;PLCB2;ARF6
KEGG_2019_Human	Type I diabetes mellitus	9/43	0.0014791821293755	0.0041507661793701	0	0	3.8431753727929743	25.04315285712425	HLA-B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
KEGG_2019_Human	Fluid shear stress and atherosclerosis	19/139	0.0015950841674575	0.0044307893540488	0	0	2.3061324451410656	14.853404210638006	JUN;HSP90AB1;DUSP1;MGST3;GSTP1;PIK3CD;PIK3R1;FOS;ACTB;NFKB1;RHOA;RELA;KLF2;AKT3;RAC2;AKT1;CTNNB1;RAC1;SQSTM1
KEGG_2019_Human	TNF signaling pathway	16/110	0.0018955350905662	0.0052127214990572	0	0	2.476802022856953	15.525224460951671	MAP2K3;JUN;TNFAIP3;PIK3CD;PIK3R1;FOS;NFKB1;RELA;NFKBIA;CCL5;AKT3;AKT1;MAP3K8;DNM1L;JUNB;BIRC2
KEGG_2019_Human	Thyroid cancer	8/37	0.0021580151134845	0.0058757837248341	0	0	4.003108003108003	24.57334431828667	GADD45B;TPM3;TCF7;NCOA4;BAX;CTNNB1;BRAF;KRAS
KEGG_2019_Human	PI3K-Akt signaling pathway	37/354	0.0027946470804097	0.0075345877167908	0	0	1.7060679161254406	10.03176370938058	GSK3B;CDKN1B;HSP90AB1;PIK3CD;PIK3R1;IL2RG;RELA;PIK3R5;PPP2CA;GNG2;YWHAQ;PPP2R1A;AKT3;AKT1;ITGB7;RAC1;JAK3;EIF4B;MCL1;IFNAR2;ITGA4;F2R;PPP2R5A;YWHAZ;NFKB1;RBL2;CDC37;GNB2;COL6A2;GNB1;PPP2R2D;RPS6KB2;MDM2;GRB2;KRAS;PKN1;PIK3AP1
KEGG_2019_Human	Glioma	12/75	0.0030288905277353	0.0080868436420119	0	0	2.7676205322347176	16.050978259040647	RB1;GADD45B;PRKCB;AKT3;MDM2;PIK3CD;AKT1;BAX;BRAF;KRAS;GRB2;PIK3R1
KEGG_2019_Human	ErbB signaling pathway	13/85	0.003120507546797	0.0082513420708576	0	0	2.624252470098804	15.141305921895562	GSK3B;JUN;CDKN1B;PRKCB;PIK3CD;CBLB;BRAF;PIK3R1;AKT3;RPS6KB2;AKT1;KRAS;GRB2
KEGG_2019_Human	Insulin signaling pathway	18/137	0.0032389842595557	0.0084830540131222	0	0	2.201509577989379	12.62014374565488	GSK3B;PTPN1;PDE3B;PIK3CD;CBLB;BRAF;PIK3R1;PPP1CA;PPP1CC;AKT3;MKNK2;RPS6KB2;FLOT1;RAPGEF1;AKT1;FLOT2;GRB2;KRAS
KEGG_2019_Human	Intestinal immune network for IgA production	9/48	0.0032898027944283	0.0085348657402622	0	0	3.349563344897715	19.149211324999676	TGFB1;ITGA4;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Parathyroid hormone synthesis, secretion and action	15/106	0.0033908169461301	0.0087147164503343	0	0	2.3970638736263736	13.631345734908276	JUND;PRKCB;PDE4D;BRAF;GATA3;ARRB2;FOS;RHOA;GNAI2;NR4A2;GNA13;SLC9A3R1;GNAS;ARHGEF1;PLCB2
KEGG_2019_Human	Hippo signaling pathway	20/160	0.0035621142898868	0.0090701984233229	0	0	2.0801120448179278	11.726425739778737	SMAD2;GSK3B;TGFB1;TCF7;ITGB2;YWHAZ;ACTB;SMAD7;TGFBR2;PPP1CA;LATS1;PPP2CA;PPP1CC;RASSF1;YWHAQ;PPP2R1A;PPP2R2D;CTNNB1;BIRC2;LLGL2
KEGG_2019_Human	Epithelial cell signaling in Helicobacter pylori infection	11/68	0.0040727960664323	0.010275402919898	0	0	2.802754549926217	15.424750919697336	NFKBIA;ATP6V1G1;JUN;ATP6AP1;CCL5;PTPN11;TCIRG1;RAC1;ATP6V0C;RELA;NFKB1
KEGG_2019_Human	Prolactin signaling pathway	11/70	0.0051104613926177	0.0127761534815443	0	0	2.707455515074713	14.285795852935244	GSK3B;AKT3;STAT3;PIK3CD;AKT1;KRAS;GRB2;FOS;PIK3R1;RELA;NFKB1
KEGG_2019_Human	Autoimmune thyroid disease	9/53	0.0065093561421659	0.0161267832350957	0	0	2.968135868796833	14.94312375371953	HLA-B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
KEGG_2019_Human	Small cell lung cancer	13/93	0.0068098577836353	0.0167206329508903	0	0	2.360813182527301	11.77900362022318	RB1;CDKN1B;GADD45B;MAX;PIK3CD;PIK3R1;RELA;NFKB1;NFKBIA;AKT3;AKT1;BAX;BIRC2
KEGG_2019_Human	Gastric cancer	18/149	0.0078232685591617	0.0190389279094644	0	0	1.9985533843036216	9.694288644336662	RB1;SMAD2;GSK3B;TGFB1;CDKN1B;GADD45B;TCF7;PIK3CD;BRAF;PIK3R1;TGFBR2;AKT3;RPS6KB2;AKT1;BAX;CTNNB1;GRB2;KRAS
KEGG_2019_Human	Regulation of lipolysis in adipocytes	9/55	0.0083221243491325	0.0200752999650126	0	0	2.838782202988708	13.59446731046593	PDE3B;AKT3;GNAS;PIK3CD;AKT1;ADRB2;PIK3R1;GNAI2;PNPLA2
KEGG_2019_Human	Central carbon metabolism in cancer	10/65	0.0086170836976601	0.020606069711796	0	0	2.638839759462328	12.545066830511782	G6PD;PKM;PGAM1;AKT3;PIK3CD;AKT1;KRAS;PIK3R1;HIF1A;GLS
KEGG_2019_Human	Amoebiasis	13/96	0.008863076517271	0.0210116038124959	0	0	2.275116064883559	10.751883050326544	ITGAM;RAB5C;TGFB1;PRKCB;ITGB2;PIK3CD;PIK3R1;RELA;NFKB1;GNAS;PLCB2;RAB5A;RAB7A
KEGG_2019_Human	mTOR signaling pathway	18/152	0.0095500843609932	0.022446779480967	0	0	1.9534940801084637	9.086102001174844	GSK3B;ATP6V1G1;SEC13;CAB39;PRKCB;MAPKAP1;PIK3CD;BRAF;SLC3A2;PIK3R1;RHOA;AKT3;RPS6KB2;AKT1;GRB2;KRAS;LAMTOR1;EIF4B
KEGG_2019_Human	AMPK signaling pathway	15/120	0.0106869919095401	0.0249061252129114	0	0	2.075892857142857	9.421913007642337	RAB2A;CAB39;PIK3CD;PPP2R5A;PIK3R1;EEF2;RAB11B;PPP2CA;RAB10;RAB14;PPP2R1A;AKT3;PPP2R2D;RPS6KB2;AKT1
KEGG_2019_Human	cGMP-PKG signaling pathway	19/166	0.0111952261975535	0.025773850541617	0	0	1.8798221482950548	8.444664551450243	PDE3B;ATP2A3;ATP2B4;NFATC2;ADRB2;ATP1A1;RHOA;PIK3R5;GNAI2;PPP1CA;GNA13;PPP1CC;PPP3R1;PPP3CC;AKT3;AKT1;VDAC2;PLCB2;SLC25A6
KEGG_2019_Human	Endocrine and other factor-regulated calcium reabsorption	8/48	0.0112467711454329	0.025773850541617	0	0	2.9005439005439007	13.016696030821349	PRKCB;CLTC;CLTB;GNAS;ATP1A1;PLCB2;RAB11A;DNM2
KEGG_2019_Human	Progesterone-mediated oocyte maturation	13/99	0.0113727169772871	0.025847084039289	0	0	2.1953978159126364	9.827781834949386	HSP90AB1;PDE3B;PIK3CD;BRAF;PIK3R1;CDC25B;ANAPC11;GNAI2;MAD2L2;AKT3;AKT1;ANAPC5;KRAS
KEGG_2019_Human	Asthma	6/31	0.013254139835778	0.0298761348757291	0	0	3.478044996121024	15.037137413097565	HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Cholinergic synapse	14/112	0.0133633577553089	0.0298774258756907	0	0	2.0750529720084754	8.954349124799167	PRKCB;PIK3CD;PIK3R1;FOS;PIK3R5;GNAI2;GNG2;GNB2;AKT3;GNB1;AKT1;FYN;KRAS;PLCB2
KEGG_2019_Human	Protein export	5/23	0.0142682757428081	0.0314256825835872	0	0	4.02390180878553	17.100442658460445	OXA1L;SPCS3;HSPA5;SRPRA;SEC63
KEGG_2019_Human	Vibrio cholerae infection	8/50	0.0142844011743578	0.0314256825835872	0	0	2.762126762126762	11.735136307103256	ARF1;ATP6V1G1;ATP6AP1;KDELR1;GNAS;TCIRG1;ATP6V0C;ACTB
KEGG_2019_Human	Long-term depression	9/60	0.0145161966332061	0.0316821751915213	0	0	2.559784100265301	10.834261230503731	PPP2CA;GNA13;PPP2R1A;PRKCB;GNAS;BRAF;KRAS;PLCB2;GNAI2
KEGG_2019_Human	Melanoma	10/72	0.0172042753778711	0.0372533521961776	0	0	2.340027613907368	9.506590000900614	RB1;GADD45B;AKT3;MDM2;PIK3CD;AKT1;BAX;BRAF;KRAS;PIK3R1
KEGG_2019_Human	Thyroid hormone signaling pathway	14/116	0.017760811798238	0.0380262594189911	0	0	1.9932497589199611	8.034313058845589	GSK3B;PRKCB;PIK3CD;PIK3R1;ATP1A1;HIF1A;ACTB;MED30;AKT3;MDM2;AKT1;CTNNB1;KRAS;PLCB2
KEGG_2019_Human	Transcriptional misregulation in cancer	20/186	0.0178377726001813	0.0380262594189911	0	0	1.7518544767304511	7.053731708030356	CDKN1B;ITGAM;TAF15;KMT2A;GADD45B;H3F3B;MAX;JMJD1C;KLF3;NFKB1;FLI1;RELA;RUNX1;TGFBR2;EWSR1;NFKBIZ;MDM2;BAX;ITGB7;UTY
KEGG_2019_Human	Cytosolic DNA-sensing pathway	9/63	0.0195732443656369	0.0414049400042319	0	0	2.417185069984448	9.508219198044037	ZBP1;NFKBIA;CCL4L2;CCL5;POLR2E;ADAR;RELA;NFKB1;NFKBIB
KEGG_2019_Human	Carbohydrate digestion and absorption	7/44	0.0219256785821939	0.0460271878633842	0	0	2.742068155111633	10.474965760170711	PRKCB;AKT3;PIK3CD;AKT1;PIK3R1;ATP1A1;PLCB2
KEGG_2019_Human	Pertussis	10/76	0.0243173134568046	0.0506610697016762	0	0	2.197736116024054	8.168032851895711	JUN;ITGAM;ITGB2;CFL1;IRAK4;FOS;RHOA;RELA;NFKB1;GNAI2
KEGG_2019_Human	Proteasome	7/45	0.0245608019820175	0.0507836131207128	0	0	2.669765446224256	9.895762006543848	PSMB6;PSMA6;PSMD6;PSMD7;ADRM1;PSMF1;PSMB10
KEGG_2019_Human	Adrenergic signaling in cardiomyocytes	16/145	0.0256494918686847	0.0526388825663305	0	0	1.8014073494917904	6.59897217896358	TPM3;ATP2B4;PPP2R5A;ADRB2;ATP1A1;PIK3R5;GNAI2;PPP1CA;PPP2CA;PPP1CC;PPP2R1A;AKT3;PPP2R2D;GNAS;AKT1;PLCB2
KEGG_2019_Human	Inflammatory mediator regulation of TRP channels	12/100	0.0279645427849509	0.0569648093767519	0	0	1.9787075745766316	7.077476672379153	MAP2K3;PTGER4;PPP1CC;PRKCH;PRKCB;TRPV2;GNAS;PIK3CD;PRKCQ;PIK3R1;PLCB2;PPP1CA
KEGG_2019_Human	GABAergic synapse	11/89	0.0284555781113395	0.0575388527986644	0	0	2.0458602923556195	7.282057773196577	SLC38A1;GABARAPL1;GNG2;PRKCB;GNB2;GNB1;GLUL;SLC38A2;GABARAP;GLS;GNAI2
KEGG_2019_Human	Breast cancer	16/147	0.0286974121293624	0.0576042944202531	0	0	1.7737139583047348	6.298366618123426	RB1;GSK3B;JUN;GADD45B;TCF7;PIK3CD;BRAF;PIK3R1;FOS;AKT3;RPS6KB2;AKT1;BAX;CTNNB1;GRB2;KRAS
KEGG_2019_Human	Retrograde endocannabinoid signaling	16/148	0.0303184108199426	0.0602015529774346	0	0	1.7601819603383324	6.153596367749569	NDUFB9;NDUFA13;NDUFB8;NDUFA7;NDUFA11;NDUFB6;PRKCB;NDUFB11;GNAI2;GNG2;NDUFS7;GNB2;GNB1;NDUFV2;NDUFV1;PLCB2
KEGG_2019_Human	Amphetamine addiction	9/68	0.0306480633339667	0.0602015529774346	0	0	2.211745789071355	7.708345028539092	PPP1CC;PPP3R1;JUN;PPP3CC;PRKCB;GNAS;FOSB;FOS;PPP1CA
KEGG_2019_Human	Staphylococcus aureus infection	9/68	0.0306480633339667	0.0602015529774346	0	0	2.211745789071355	7.708345028539092	ITGAM;ITGB2;HLA-DPB1;HLA-DRA;KRT10;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Longevity regulating pathway	12/102	0.0320093622801429	0.0624296072839667	0	0	1.9345284489477783	6.658118500418928	HSPA8;AKT3;RPS6KB2;AKT1;PIK3CD;BAX;KRAS;PIK3R1;SOD2;NFKB1;RELA;ATG5
KEGG_2019_Human	Morphine addiction	11/91	0.0328454940005032	0.0631526178843642	0	0	1.9944996105919004	6.813092420675824	GNG2;PRKCB;PDE4D;GNB2;PDE3B;GRK6;GNB1;GNAS;ARRB2;PDE7A;GNAI2
KEGG_2019_Human	Glutamatergic synapse	13/114	0.0329438894268691	0.0631526178843642	0	0	1.867842634497459	6.374852557654014	SLC38A1;PRKCB;GLS;GNAI2;PPP3R1;PPP3CC;GNG2;GNB2;GNB1;GNAS;GLUL;SLC38A2;PLCB2
KEGG_2019_Human	Adipocytokine signaling pathway	9/69	0.0332986530663011	0.0631526178843642	0	0	2.1747667185069983	7.399074691281795	NFKBIA;AKT3;STAT3;AKT1;PRKCQ;PTPN11;RELA;NFKB1;NFKBIB
KEGG_2019_Human	Renin secretion	9/69	0.0332986530663011	0.0631526178843642	0	0	2.1747667185069983	7.399074691281795	PTGER4;PPP3R1;PPP3CC;PDE3B;GNAS;ORAI1;ADRB2;PLCB2;GNAI2
KEGG_2019_Human	Glucagon signaling pathway	12/103	0.0341816638534351	0.0643832709568127	0	0	1.9131671134788828	6.458978297445755	PPP3R1;PPP4C;PPP3CC;PKM;PGAM1;AKT3;PDE3B;GNAS;AKT1;PPP4R3A;PPP4R3B;PLCB2
KEGG_2019_Human	D-Glutamine and D-glutamate metabolism	2/5	0.0367355068620136	0.0687228869867602	0	0	9.642691415313225	31.85956334845357	GLUD1;GLS
KEGG_2019_Human	IL-17 signaling pathway	11/93	0.0376945250720371	0.0700405026676366	0	0	1.9456443279386064	6.378289876121725	NFKBIA;GSK3B;JUN;HSP90AB1;JUND;TNFAIP3;FOSB;ANAPC5;FOS;RELA;NFKB1
KEGG_2019_Human	Oxytocin signaling pathway	16/153	0.0394500655325633	0.0728105236339255	0	0	1.6954851817398402	5.481028128565304	JUN;PRKCB;NFATC2;FOS;EEF2;ACTB;RHOA;PIK3R5;GNAI2;PPP1CA;PPP1CC;PPP3R1;PPP3CC;GNAS;KRAS;PLCB2
KEGG_2019_Human	Amyotrophic lateral sclerosis (ALS)	7/51	0.0449677949024154	0.082440957321095	0	0	2.3049654150197627	7.149561810376724	MAP2K3;PPP3R1;PPP3CC;DERL1;BAX;RAC1;RAB5A
KEGG_2019_Human	Tight junction	17/170	0.0494045818452591	0.0899752318373924	0	0	1.6129368805425144	4.851249786959181	JUN;WAS;ACTB;TUBA4A;RHOA;RUNX1;PPP2CA;SLC9A3R1;TUBA1A;PPP2R1A;PPP2R2D;MYH9;HCLS1;RAC1;WHAMM;EZR;LLGL2
KEGG_2019_Human	Gap junction	10/88	0.0578734667551198	0.1047052852477496	0	0	1.8584256210715355	5.2955768553912375	MAP3K2;TUBA1A;PRKCB;GNAS;KRAS;GRB2;TUBB4B;PLCB2;TUBA4A;GNAI2
KEGG_2019_Human	Estrogen signaling pathway	14/137	0.0603744753106247	0.1085162137936065	0	0	1.6510729041716647	4.634873459600704	HSPA8;JUN;HSP90AB1;PIK3CD;PIK3R1;FOS;KRT10;GNAI2;AKT3;GNAS;AKT1;GRB2;KRAS;PLCB2
KEGG_2019_Human	Oocyte meiosis	13/125	0.0612872765511787	0.1094415652699621	0	0	1.6833978716291509	4.700354949571077	PPP2R5A;YWHAZ;ANAPC11;PPP1CA;PPP2CA;MAD2L2;PPP1CC;PPP3R1;PPP3CC;YWHAQ;PPP2R1A;ANAPC5;SKP1
KEGG_2019_Human	Long-term potentiation	8/67	0.0668688435654603	0.1186382708419458	0	0	1.9644686763330832	5.313931256605596	PPP1CC;PPP3R1;PPP3CC;PRKCB;BRAF;KRAS;PLCB2;PPP1CA
KEGG_2019_Human	Basal transcription factors	6/45	0.0685931050781057	0.1204421588383557	0	0	2.2278450796681986	5.969651820813022	TAF15;CCNH;GTF2B;TAF10;TBPL1;TAF3
KEGG_2019_Human	RNA degradation	9/79	0.068761523409534	0.1204421588383557	0	0	1.8630859808931348	4.987687867667278	HSPA9;CNOT4;ZCCHC7;EXOSC6;BTG2;CNOT2;PABPC1;CNOT8;TOB1
KEGG_2019_Human	Prion diseases	5/35	0.0730053872626842	0.1270663385901149	0	0	2.4127906976744184	6.3148089977422	PRNP;HSPA5;CCL5;BAX;FYN
KEGG_2019_Human	Nucleotide excision repair	6/47	0.0812551879729803	0.1405357024689911	0	0	2.1189426479214366	5.318886365075246	DDB1;POLD4;CCNH;RAD23A;ERCC5;RAD23B
KEGG_2019_Human	RIG-I-like receptor signaling pathway	8/70	0.0819770028431453	0.1408979736366561	0	0	1.8691129658871597	4.675243147141223	NFKBIA;DDX3X;RNF125;PIN1;RELA;NFKB1;ATG5;NFKBIB
KEGG_2019_Human	Wnt signaling pathway	15/158	0.0880046828311001	0.1499631295416569	0	0	1.5211429195804196	3.696932894967557	GSK3B;JUN;PRKCB;CTBP1;TCF7;NFATC2;RHOA;PPP3R1;PPP3CC;CSNK2B;RAC2;CTNNB1;RAC1;PLCB2;SKP1
KEGG_2019_Human	Aldosterone-regulated sodium reabsorption	5/37	0.0883419163118124	0.1499631295416569	0	0	2.261749031007752	5.488225806850899	PRKCB;PIK3CD;KRAS;PIK3R1;ATP1A1
KEGG_2019_Human	Cocaine addiction	6/49	0.0951289763051019	0.1604936716803866	0	0	2.020170674941816	4.752495275418257	JUN;GNAS;FOSB;RELA;NFKB1;GNAI2
KEGG_2019_Human	Bladder cancer	5/41	0.1235363881430599	0.207149431337448	0	0	2.0100129198966408	4.203378264550296	RB1;RASSF1;MDM2;BRAF;KRAS
KEGG_2019_Human	Pentose phosphate pathway	4/30	0.1261440349538356	0.2102400582563927	0	0	2.225942918429363	4.608438384196181	GPI;G6PD;PGLS;ALDOA
KEGG_2019_Human	Axon guidance	16/181	0.1275725619667513	0.210507165999977	0	0	1.405643613618594	2.894318543207337	GSK3B;NFATC2;PIK3CD;PTPN11;PIK3R1;SSH2;RHOA;GNAI2;PPP3R1;ABLIM1;PPP3CC;CFL1;RAC2;FYN;KRAS;RAC1
KEGG_2019_Human	TGF-beta signaling pathway	9/90	0.1278352608072588	0.210507165999977	0	0	1.6091238983929497	3.309988566703098	PPP2CA;SMAD2;TGFB1;PPP2R1A;RPS6KB2;RHOA;SKP1;TGFBR2;SMAD7
KEGG_2019_Human	Cardiac muscle contraction	8/78	0.1312331085559339	0.2135449991294783	0	0	1.6547896547896548	3.3605138716891565	TPM3;COX4I1;UQCRC1;UQCRFS1;ATP1A1;CYC1;COX6A1;COX5A
KEGG_2019_Human	Synaptic vesicle cycle	8/78	0.1312331085559339	0.2135449991294783	0	0	1.6547896547896548	3.3605138716891565	NAPA;ATP6V1G1;CLTC;CLTB;TCIRG1;ATP6V0C;VAMP2;DNM2
KEGG_2019_Human	Glycolysis / Gluconeogenesis	7/68	0.1496315601925362	0.2420510532526321	0	0	1.6610833927298645	3.155359581623414	GPI;TPI1;PKM;PGAM1;PGK1;ALDOA;GAPDH
KEGG_2019_Human	Arginine biosynthesis	3/21	0.1514817196451562	0.2436109526457191	0	0	2.4106037151702786	4.549509065967283	GLUD1;GLUL;GLS
KEGG_2019_Human	Glutathione metabolism	6/56	0.1526662688327462	0.2440885112151466	0	0	1.7366951124903025	3.264120182278529	GSTK1;G6PD;GSTP1;MGST3;ODC1;SRM
KEGG_2019_Human	JAK-STAT signaling pathway	14/162	0.1658175575383252	0.2635828226765286	0	0	1.370329345739182	2.462299780556964	IFNAR2;IL10RA;STAT3;PIK3CD;PTPN11;PIK3R1;IL2RG;PIAS1;AKT3;AKT1;GRB2;JAK3;IRF9;MCL1
KEGG_2019_Human	Pancreatic secretion	9/98	0.1834605555111896	0.2889935117095877	0	0	1.4638544742866129	2.482339409088538	PRKCB;GNAS;ATP2A3;ATP2B4;RAC1;ATP1A1;PLCB2;RHOA;RAB11A
KEGG_2019_Human	Proximal tubule bicarbonate reclamation	3/23	0.1839049619970104	0.2889935117095877	0	0	2.169311145510836	3.6733730173423527	GLUD1;ATP1A1;GLS
KEGG_2019_Human	Signaling pathways regulating pluripotency of stem cells	12/139	0.1897018637344073	0.2964091620850115	0	0	1.3682007597842163	2.2743622812553737	SMAD2;GSK3B;PCGF5;AKT3;STAT3;AKT1;PIK3CD;CTNNB1;GRB2;KRAS;PIK3R1;JAK3
KEGG_2019_Human	Serotonergic synapse	10/113	0.1961459161838288	0.3047464799466268	0	0	1.4054625816931736	2.2893529767681127	GNG2;PRKCB;DUSP1;GNB2;GNB1;GNAS;BRAF;KRAS;PLCB2;GNAI2
KEGG_2019_Human	Malaria	5/49	0.2093010808810465	0.3233584114735269	0	0	1.6438513037350246	2.570953003589532	KLRK1;TGFB1;GYPC;CD81;ITGB2
KEGG_2019_Human	Gastric acid secretion	7/75	0.2112208456156306	0.3245012991301589	0	0	1.489530051150895	2.315997336019052	PRKCB;GNAS;ATP1A1;EZR;PLCB2;ACTB;GNAI2
KEGG_2019_Human	Cholesterol metabolism	5/50	0.2211666290566117	0.3360266463567305	0	0	1.607235142118863	2.4250588780493043	MYLIP;OSBPL5;NPC2;TSPO;VDAC2
KEGG_2019_Human	N-Glycan biosynthesis	5/50	0.2211666290566117	0.3360266463567305	0	0	1.607235142118863	2.4250588780493043	B4GALT1;RPN2;RPN1;STT3B;DDOST
KEGG_2019_Human	Vascular smooth muscle contraction	11/132	0.2357408076941693	0.3562017698675635	0	0	1.315774568111017	1.9013236584583677	GNA13;PPP1CC;PRKCH;PRKCB;GNAS;PRKCQ;BRAF;ARHGEF1;PLCB2;RHOA;PPP1CA
KEGG_2019_Human	Biosynthesis of unsaturated fatty acids	3/27	0.253111376611178	0.375571084105479	0	0	1.807372291021672	2.4831951738895977	ELOVL5;TECR;HACD4
KEGG_2019_Human	Collecting duct acid secretion	3/27	0.253111376611178	0.375571084105479	0	0	1.807372291021672	2.4831951738895977	ATP6V1G1;TCIRG1;ATP6V0C
KEGG_2019_Human	Fatty acid elongation	3/27	0.253111376611178	0.375571084105479	0	0	1.807372291021672	2.4831951738895977	ELOVL5;TECR;HACD4
KEGG_2019_Human	GnRH signaling pathway	8/93	0.2540226241586149	0.375571084105479	0	0	1.3616710087298325	1.8659412810798104	MAP2K3;MAP3K2;JUN;PRKCB;GNAS;KRAS;GRB2;PLCB2
KEGG_2019_Human	Circadian entrainment	8/97	0.2916470567093547	0.4288927304549334	0	0	1.300192940642379	1.6021119365660006	GNG2;PRKCB;GNB2;GNB1;GNAS;FOS;PLCB2;GNAI2
KEGG_2019_Human	Nitrogen metabolism	2/17	0.3023813814839287	0.441011609960368	0	0	1.9273008507347251	2.3051794158560623	GLUD1;GLUL
KEGG_2019_Human	Cushing syndrome	12/155	0.3030952519363983	0.441011609960368	0	0	1.2140688617695632	1.449243907154528	RB1;GSK3B;CDKN1B;KMT2A;TCF7;AIP;GNAS;ORAI1;CTNNB1;BRAF;PLCB2;GNAI2
KEGG_2019_Human	Herpes simplex virus 1 infection	35/492	0.3051634394658559	0.4416839255426862	0	0	1.1091660588378314	1.3164778232145202	PIK3CD;PIK3R1;RELA;PPP1CC;CCL5;AKT3;AKT1;TNFRSF14;HLA-DQA1;HLA-DPA1;IFNAR2;PDIA3;CD74;ALYREF;TAP2;HLA-B;TAP1;PTPN11;HLA-A;IRAK4;NFKB1;HLA-E;PPP1CA;TAPBP;NFKBIA;HLA-DPB1;SRSF2;HLA-DRA;BAX;CALR;SRSF7;HLA-DRB1;BIRC2;IRF9;HLA-DQB1
KEGG_2019_Human	Citrate cycle (TCA cycle)	3/30	0.3071044219053626	0.442166052481543	0	0	1.606295149638803	1.896339773139536	MDH2;SDHC;SDHA
KEGG_2019_Human	Pyrimidine metabolism	5/57	0.3087791977468637	0.4422618717728517	0	0	1.390354800238521	1.6338460067833434	DPYD;NME2;CMPK1;NME3;UPP1
KEGG_2019_Human	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	0.3227689714609569	0.4599039748796018	0	0	1.314549686155582	1.4865170652499224	ITGA4;TCF7;CTNNB1;ITGB7;EMD;ACTB
KEGG_2019_Human	Melanogenesis	8/101	0.330505139223081	0.4684995530224086	0	0	1.2440033085194375	1.377277202011954	GSK3B;PRKCB;TCF7;GNAS;CTNNB1;KRAS;PLCB2;GNAI2
KEGG_2019_Human	Thyroid hormone synthesis	6/74	0.3461077793364551	0.488100714448847	0	0	1.275749555058641	1.3535767223129658	HSPA5;PRKCB;CANX;GNAS;ATP1A1;PLCB2
KEGG_2019_Human	Glycosaminoglycan degradation	2/19	0.3510100972747945	0.4924886568906556	0	0	1.7003775988353578	1.7801938143348757	HEXA;IDS
KEGG_2019_Human	Fructose and mannose metabolism	3/33	0.3614573454813021	0.5037461397120109	0	0	1.4454334365325077	1.4708893080464749	TPI1;AKR1B1;ALDOA
KEGG_2019_Human	Hedgehog signaling pathway	4/47	0.3626972205926478	0.5037461397120109	0	0	1.3446940356312935	1.3637710698317644	GSK3B;CSNK1G3;CUL3;ARRB2
KEGG_2019_Human	Salivary secretion	7/90	0.364920379066786	0.504286955996815	0	0	1.2193556836039812	1.2292033083086689	PRKCB;ATP2B4;GNAS;ADRB2;ATP1A1;PLCB2;VAMP2
KEGG_2019_Human	Dilated cardiomyopathy (DCM)	7/91	0.3756792788900869	0.5165590084738696	0	0	1.204774844720497	1.1794980435174722	TGFB1;ITGA4;TPM3;GNAS;ITGB7;EMD;ACTB
KEGG_2019_Human	Basal cell carcinoma	5/63	0.3871002794424658	0.5296148101824781	0	0	1.246124031007752	1.1826608026861838	GSK3B;GADD45B;TCF7;BAX;CTNNB1
KEGG_2019_Human	Alanine, aspartate and glutamate metabolism	3/35	0.3973628749559567	0.5409643099647926	0	0	1.3549487229102166	1.2504894566046338	GLUD1;GLUL;GLS
KEGG_2019_Human	Drug metabolism	8/108	0.4001202605753672	0.5420348357548078	0	0	1.1564879564879564	1.059331548544108	GSTK1;MGST3;GSTP1;DPYD;CMPK1;NME2;NME3;UPP1
KEGG_2019_Human	Other types of O-glycan biosynthesis	2/22	0.4215102110043118	0.563913288908784	0	0	1.4450889404485692	1.248428631109215	B4GALT1;OGT
KEGG_2019_Human	Terpenoid backbone biosynthesis	2/22	0.4215102110043118	0.563913288908784	0	0	1.4450889404485692	1.248428631109215	FNTA;MVD
KEGG_2019_Human	Mineral absorption	4/51	0.4224223182371254	0.563913288908784	0	0	1.229988298696376	1.059942061242822	FTH1;TRPM7;ATP1A1;FTL
KEGG_2019_Human	Aldosterone synthesis and secretion	7/98	0.4509397859954486	0.5955412431135865	0	0	1.1116817964644052	0.8853672400606349	NR4A2;PRKCB;GNAS;ATP2B4;ORAI1;ATP1A1;PLCB2
KEGG_2019_Human	Glycosaminoglycan biosynthesis	4/53	0.4518038186138158	0.5955412431135865	0	0	1.1796582304494223	0.93724698474397	B4GALT1;CHST11;B3GAT3;ST3GAL1
KEGG_2019_Human	Sulfur metabolism	1/9	0.4526113447663257	0.5955412431135865	0	0	1.8061244204018547	1.4317536242001103	ETHE1
KEGG_2019_Human	Hypertrophic cardiomyopathy (HCM)	6/85	0.4747645062395035	0.621715424837445	0	0	1.097465408372696	0.8175419021484371	TGFB1;ITGA4;TPM3;ITGB7;EMD;ACTB
KEGG_2019_Human	Ribosome biogenesis in eukaryotes	7/101	0.4827473197352096	0.629173047048259	0	0	1.0760291396854764	0.7836310362302814	FBL;NOP58;IMP3;CSNK2B;SBDS;NHP2;WDR43
KEGG_2019_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/25	0.4878596864474523	0.6328368574200444	0	0	1.2563973233800734	0.9017508373525904	PIGT;GPAA1
KEGG_2019_Human	Alcoholism	12/180	0.5013249055367928	0.6459558790422036	0	0	1.032012025386928	0.7126052055558013	PPP1CC;GNG2;H3F3B;GNB2;GNB1;GNAS;FOSB;BRAF;GRB2;KRAS;GNAI2;PPP1CA
KEGG_2019_Human	p53 signaling pathway	5/72	0.5026711204182966	0.6459558790422036	0	0	1.0782135832465578	0.7416159599140869	GADD45B;SHISA5;MDM2;PMAIP1;BAX
KEGG_2019_Human	Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.5212345797228893	0.666695392668812	0	0	1.4447449768160745	0.9413309427783244	VKORC1
KEGG_2019_Human	Calcium signaling pathway	12/188	0.5630932934560244	0.7153770434187858	0	0	0.9846772479274428	0.5655099477519336	PPP3R1;PPP3CC;PRKCB;F2R;GNAS;ATP2A3;ATP2B4;ORAI1;VDAC2;ADRB2;PLCB2;SLC25A6
KEGG_2019_Human	Glycosphingolipid biosynthesis	3/45	0.5644975215340965	0.7153770434187858	0	0	1.0317890314020346	0.5899968671902611	B4GALT1;HEXA;ST3GAL1
KEGG_2019_Human	Type II diabetes mellitus	3/46	0.5796243841401558	0.7298935243905058	0	0	1.0077399380804954	0.5495961675066137	PKM;PIK3CD;PIK3R1
KEGG_2019_Human	Non-homologous end-joining	1/13	0.5812606612418937	0.7298935243905058	0	0	1.2038253477588872	0.653142641696109	XRCC6
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	2/30	0.5871823309895254	0.7339779137369068	0	0	1.031764445917578	0.5493319152891862	MDH2;GLUL
KEGG_2019_Human	Cysteine and methionine metabolism	3/47	0.5944148624244664	0.7343735257681548	0	0	0.9847839853644808	0.5122627490712094	MAT2A;MDH2;SRM
KEGG_2019_Human	Circadian rhythm	2/31	0.6052473992811713	0.7343735257681548	0	0	0.9961330239752514	0.5001763019157498	BHLHE40;SKP1
KEGG_2019_Human	Galactose metabolism	2/31	0.6052473992811713	0.7343735257681548	0	0	0.9961330239752514	0.5001763019157498	B4GALT1;AKR1B1
KEGG_2019_Human	RNA polymerase	2/31	0.6052473992811713	0.7343735257681548	0	0	0.9961330239752514	0.5001763019157498	POLR2A;POLR2E
KEGG_2019_Human	beta-Alanine metabolism	2/31	0.6052473992811713	0.7343735257681548	0	0	0.9961330239752514	0.5001763019157498	DPYD;SRM
KEGG_2019_Human	Glycerophospholipid metabolism	6/97	0.6053270451106589	0.7343735257681548	0	0	0.9521308792061314	0.4779567491214403	LYPLA2;CHKB;ETNK1;LPCAT1;GPCPD1;DGKZ
KEGG_2019_Human	Amino sugar and nucleotide sugar metabolism	3/48	0.6088624140914156	0.7343735257681548	0	0	0.9628482972136224	0.4777296590855483	GPI;CYB5R3;HEXA
KEGG_2019_Human	Notch signaling pathway	3/48	0.6088624140914156	0.7343735257681548	0	0	0.9628482972136224	0.4777296590855483	APH1A;PSENEN;CTBP1
KEGG_2019_Human	Arginine and proline metabolism	3/49	0.62296188600738	0.7476635961805214	0	0	0.9418663346345404	0.4457570238919034	ODC1;SAT1;SRM
KEGG_2019_Human	Phosphatidylinositol signaling system	6/99	0.6253186440782542	0.7476635961805214	0	0	0.9315548437148076	0.4373593433192443	PRKCB;INPP5D;PIK3CD;PIK3R1;DGKZ;PLCB2
KEGG_2019_Human	Systemic lupus erythematosus	8/133	0.636269255767688	0.7574633997234381	0	0	0.923947163947164	0.4177474161806161	RO60;H3F3B;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
KEGG_2019_Human	Pentose and glucuronate interconversions	2/34	0.6558165330423901	0.7740323887839369	0	0	0.9026005413766436	0.3807838852795154	DCXR;AKR1B1
KEGG_2019_Human	SNARE interactions in vesicular transport	2/34	0.6558165330423901	0.7740323887839369	0	0	0.9026005413766436	0.3807838852795154	STX16;VAMP2
KEGG_2019_Human	Insulin secretion	5/86	0.6616107616688096	0.7775340147817207	0	0	0.8911857594028136	0.3681291146260597	PRKCB;GNAS;ATP1A1;PLCB2;VAMP2
KEGG_2019_Human	Phenylalanine metabolism	1/17	0.6796920115464105	0.7953842688309058	0	0	0.9026758114374034	0.3485371291400473	MIF
KEGG_2019_Human	Starch and sucrose metabolism	2/36	0.6865606405866373	0.8000176955988358	0	0	0.8494154042127292	0.3194317724806514	GPI;GYG1
KEGG_2019_Human	Other glycan degradation	1/18	0.7004495114836371	0.8100565990310575	0	0	0.849531775615965	0.3024613388287619	HEXA
KEGG_2019_Human	African trypanosomiasis	2/37	0.701067165706879	0.8100565990310575	0	0	0.8251021986520827	0.2930363514970763	PRKCB;PLCB2
KEGG_2019_Human	Inositol phosphate metabolism	4/74	0.7140949918021677	0.82142019541949	0	0	0.8248312493083988	0.2777530841084512	TPI1;INPP5D;PIK3CD;PLCB2
KEGG_2019_Human	Pantothenate and CoA biosynthesis	1/19	0.7198627894403531	0.82142019541949	0	0	0.8022926326635754	0.2637093003868724	DPYD
KEGG_2019_Human	Steroid biosynthesis	1/19	0.7198627894403531	0.82142019541949	0	0	0.8022926326635754	0.2637093003868724	FDFT1
KEGG_2019_Human	Pyruvate metabolism	2/39	0.7284040280352022	0.8277318500400026	0	0	0.7804184695135972	0.2473141456485534	PKM;MDH2
KEGG_2019_Human	Purine metabolism	7/129	0.737387385223027	0.8344918968573352	0	0	0.8278243050605845	0.2521899695161021	PKM;GUK1;PDE4D;PDE3B;NME2;NME3;PDE7A
KEGG_2019_Human	Lysine degradation	3/59	0.7444890793084614	0.8390758065976511	0	0	0.7732612781954887	0.2281562267734513	KMT2E;KMT2A;PHYKPL
KEGG_2019_Human	Homologous recombination	2/41	0.7535897997579357	0.8458661017691115	0	0	0.7403176869534178	0.2094411233537298	BABAM1;POLD4
KEGG_2019_Human	Complement and coagulation cascades	4/79	0.7607821781615118	0.850467882091121	0	0	0.7696359411309063	0.2104247720515816	ITGAM;ITGB2;F2R;CD55
KEGG_2019_Human	Glycerolipid metabolism	3/61	0.7646321551674801	0.8513111039314049	0	0	0.746517027863777	0.2003356109783587	AKR1B1;DGKZ;PNPLA2
KEGG_2019_Human	Mannose type O-glycan biosynthesis	1/23	0.7857311954727596	0.8644043086538755	0	0	0.6562807362652803	0.1582558882060775	B4GALT1
KEGG_2019_Human	Mismatch repair	1/23	0.7857311954727596	0.8644043086538755	0	0	0.6562807362652803	0.1582558882060775	POLD4
KEGG_2019_Human	ECM-receptor interaction	4/82	0.7858220987762504	0.8644043086538755	0	0	0.739915390573795	0.1783379957341465	ITGA4;COL6A2;ITGB7;CD44
KEGG_2019_Human	ABC transporters	2/45	0.7979520680464981	0.8706878719484227	0	0	0.671307037896365	0.1515185287291127	TAP2;TAP1
KEGG_2019_Human	Vitamin digestion and absorption	1/24	0.7996209756430821	0.8706878719484227	0	0	0.6277131913177878	0.1403676194262567	LMBRD1
KEGG_2019_Human	Cortisol synthesis and secretion	3/65	0.8010328421925489	0.8706878719484227	0	0	0.6982048337161689	0.1548990682656001	GNAS;ORAI1;PLCB2
KEGG_2019_Human	Folate biosynthesis	1/26	0.8247595262499744	0.8929483059793031	0	0	0.5774343122102009	0.1112504685324892	AKR1B1
KEGG_2019_Human	Protein digestion and absorption	4/90	0.8424223191538722	0.9084946579110388	0	0	0.6707978311386522	0.1150242690962418	COL6A2;SLC3A2;ATP1A1;SLC38A2
KEGG_2019_Human	Phototransduction	1/28	0.8467464154429499	0.9095908759641064	0	0	0.5346041559333676	0.0889335507718458	GNB1
KEGG_2019_Human	Cytokine-cytokine receptor interaction	15/294	0.8624709610795829	0.9228774875365188	0	0	0.7739415322580645	0.1145075898681355	IL32;IFNAR2;TGFB1;CCL3L1;TNFSF12;IL10RA;CCL4L2;IL16;IL2RG;TGFBR2;CCL5;XCL2;CCL3;XCL1;TNFRSF14
KEGG_2019_Human	Metabolism of xenobiotics by cytochrome P450	3/74	0.8658941726389948	0.9229492150221844	0	0	0.6094056599659878	0.0877498934781555	GSTK1;GSTP1;MGST3
KEGG_2019_Human	Mucin type O-glycan biosynthesis	1/31	0.8746674506044563	0.9286357991702556	0	0	0.4810664605873261	0.0644203415915111	ST3GAL1
KEGG_2019_Human	MicroRNAs in cancer	15/299	0.8779829373973326	0.9286357991702556	0	0	0.7601094850352113	0.0989116175399977	CDKN1B;PRKCB;STAT3;RHOA;NFKB1;GLS;CDC25B;RASSF1;MDM2;GRB2;KRAS;VIM;EZR;CD44;MCL1
KEGG_2019_Human	Base excision repair	1/33	0.8903962735416503	0.9381569931952254	0	0	0.4509515069551777	0.0523503580525859	POLD4
KEGG_2019_Human	Chemical carcinogenesis	3/82	0.9071097040240624	0.9483014203427758	0	0	0.5474585570404045	0.0533727658989285	GSTK1;GSTP1;MGST3
KEGG_2019_Human	DNA replication	1/36	0.9103693635290646	0.9483014203427758	0	0	0.4122322808567012	0.0387106178515563	POLD4
KEGG_2019_Human	Tyrosine metabolism	1/36	0.9103693635290646	0.9483014203427758	0	0	0.4122322808567012	0.0387106178515563	MIF
KEGG_2019_Human	Glycine, serine and threonine metabolism	1/40	0.9314599708294996	0.96660940369099	0	0	0.3698727856378552	0.026261730706411	PGAM1
KEGG_2019_Human	Fatty acid degradation	1/44	0.9475906206052678	0.979651957392664	0	0	0.3353941267387944	0.0180551730161103	ACADVL
KEGG_2019_Human	Bile secretion	2/72	0.9519840335742684	0.9805078997487784	0	0	0.4117777041210916	0.0202623519874272	GNAS;ATP1A1
KEGG_2019_Human	Ether lipid metabolism	1/47	0.9571458740909812	0.982145952891865	0	0	0.3134701968953699	0.0137298286816743	LPCAT1
KEGG_2019_Human	Ovarian steroidogenesis	1/49	0.9625278979519556	0.9839969216980958	0	0	0.3003767387944359	0.0114720570005981	GNAS
KEGG_2019_Human	Peroxisome	2/83	0.9741415610088788	0.9921812195460804	0	0	0.3556472172094755	0.0093174755643191	GSTK1;SOD2
KEGG_2019_Human	Aminoacyl-tRNA biosynthesis	1/66	0.9880304765836048	0.9999953236078418	0	0	0.2216145523718939	0.002668623704156	YARS
KEGG_2019_Human	PPAR signaling pathway	1/74	0.9930059965191412	0.9999953236078418	0	0	0.1972433359446126	0.0013843673762716	UBC
KEGG_2019_Human	Taste transduction	1/83	0.9961792031823756	0.9999953236078418	0	0	0.1755098578806499	0.0006718718683250064	PLCB2
KEGG_2019_Human	Neuroactive ligand-receptor interaction	6/338	0.9999862614510592	0.9999953236078418	0	0	0.2575967173581837	3.5390294190121587e-06	PTGER4;P2RY8;F2R;S1PR1;TSPO;ADRB2
KEGG_2019_Human	Olfactory transduction	2/444	0.9999953236078418	0.9999953236078418	0	0	0.0639118399456873	2.988775259714197e-07	GNB1;ARRB2
